/*
 * This file is generated by jOOQ.
*/
package com.orengy.archinator.db;


import com.orengy.archinator.db.tables.Camera;
import com.orengy.archinator.db.tables.CameraCalibration;
import com.orengy.archinator.db.tables.Color;
import com.orengy.archinator.db.tables.Distance;
import com.orengy.archinator.db.tables.End;
import com.orengy.archinator.db.tables.EndArrow;
import com.orengy.archinator.db.tables.EndMedia;
import com.orengy.archinator.db.tables.EndMediaArrow;
import com.orengy.archinator.db.tables.EquipmentArrow;
import com.orengy.archinator.db.tables.Profile;
import com.orengy.archinator.db.tables.Round;
import com.orengy.archinator.db.tables.RoundWeather;
import com.orengy.archinator.db.tables.SchemaVersion;
import com.orengy.archinator.db.tables.Session;
import com.orengy.archinator.db.tables.SocialAccount;
import com.orengy.archinator.db.tables.TargetFace;
import com.orengy.archinator.db.tables.TargetFaceScores;
import com.orengy.archinator.db.tables.TargetFaceSize;
import com.orengy.archinator.db.tables.Unit;
import com.orengy.archinator.db.tables.User;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Archinator extends SchemaImpl {

    private static final long serialVersionUID = -613769404;

    /**
     * The reference instance of <code>archinator</code>
     */
    public static final Archinator ARCHINATOR = new Archinator();

    /**
     * The table <code>archinator.camera</code>.
     */
    public final Camera CAMERA = com.orengy.archinator.db.tables.Camera.CAMERA;

    /**
     * The table <code>archinator.camera_calibration</code>.
     */
    public final CameraCalibration CAMERA_CALIBRATION = com.orengy.archinator.db.tables.CameraCalibration.CAMERA_CALIBRATION;

    /**
     * The table <code>archinator.color</code>.
     */
    public final Color COLOR = com.orengy.archinator.db.tables.Color.COLOR;

    /**
     * The table <code>archinator.distance</code>.
     */
    public final Distance DISTANCE = com.orengy.archinator.db.tables.Distance.DISTANCE;

    /**
     * The table <code>archinator.end</code>.
     */
    public final End END = com.orengy.archinator.db.tables.End.END;

    /**
     * The table <code>archinator.end_arrow</code>.
     */
    public final EndArrow END_ARROW = com.orengy.archinator.db.tables.EndArrow.END_ARROW;

    /**
     * The table <code>archinator.end_media</code>.
     */
    public final EndMedia END_MEDIA = com.orengy.archinator.db.tables.EndMedia.END_MEDIA;

    /**
     * The table <code>archinator.end_media_arrow</code>.
     */
    public final EndMediaArrow END_MEDIA_ARROW = com.orengy.archinator.db.tables.EndMediaArrow.END_MEDIA_ARROW;

    /**
     * The table <code>archinator.equipment_arrow</code>.
     */
    public final EquipmentArrow EQUIPMENT_ARROW = com.orengy.archinator.db.tables.EquipmentArrow.EQUIPMENT_ARROW;

    /**
     * The table <code>archinator.profile</code>.
     */
    public final Profile PROFILE = com.orengy.archinator.db.tables.Profile.PROFILE;

    /**
     * The table <code>archinator.round</code>.
     */
    public final Round ROUND = com.orengy.archinator.db.tables.Round.ROUND;

    /**
     * The table <code>archinator.round_weather</code>.
     */
    public final RoundWeather ROUND_WEATHER = com.orengy.archinator.db.tables.RoundWeather.ROUND_WEATHER;

    /**
     * The table <code>archinator.schema_version</code>.
     */
    public final SchemaVersion SCHEMA_VERSION = com.orengy.archinator.db.tables.SchemaVersion.SCHEMA_VERSION;

    /**
     * The table <code>archinator.session</code>.
     */
    public final Session SESSION = com.orengy.archinator.db.tables.Session.SESSION;

    /**
     * The table <code>archinator.social_account</code>.
     */
    public final SocialAccount SOCIAL_ACCOUNT = com.orengy.archinator.db.tables.SocialAccount.SOCIAL_ACCOUNT;

    /**
     * The table <code>archinator.target_face</code>.
     */
    public final TargetFace TARGET_FACE = com.orengy.archinator.db.tables.TargetFace.TARGET_FACE;

    /**
     * The table <code>archinator.target_face_scores</code>.
     */
    public final TargetFaceScores TARGET_FACE_SCORES = com.orengy.archinator.db.tables.TargetFaceScores.TARGET_FACE_SCORES;

    /**
     * The table <code>archinator.target_face_size</code>.
     */
    public final TargetFaceSize TARGET_FACE_SIZE = com.orengy.archinator.db.tables.TargetFaceSize.TARGET_FACE_SIZE;

    /**
     * The table <code>archinator.unit</code>.
     */
    public final Unit UNIT = com.orengy.archinator.db.tables.Unit.UNIT;

    /**
     * The table <code>archinator.user</code>.
     */
    public final User USER = com.orengy.archinator.db.tables.User.USER;

    /**
     * No further instances allowed
     */
    private Archinator() {
        super("archinator", null);
    }


    /**
     * {@inheritDoc}
     */
    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        List result = new ArrayList();
        result.addAll(getTables0());
        return result;
    }

    private final List<Table<?>> getTables0() {
        return Arrays.<Table<?>>asList(
            Camera.CAMERA,
            CameraCalibration.CAMERA_CALIBRATION,
            Color.COLOR,
            Distance.DISTANCE,
            End.END,
            EndArrow.END_ARROW,
            EndMedia.END_MEDIA,
            EndMediaArrow.END_MEDIA_ARROW,
            EquipmentArrow.EQUIPMENT_ARROW,
            Profile.PROFILE,
            Round.ROUND,
            RoundWeather.ROUND_WEATHER,
            SchemaVersion.SCHEMA_VERSION,
            Session.SESSION,
            SocialAccount.SOCIAL_ACCOUNT,
            TargetFace.TARGET_FACE,
            TargetFaceScores.TARGET_FACE_SCORES,
            TargetFaceSize.TARGET_FACE_SIZE,
            Unit.UNIT,
            User.USER);
    }
}
