/*
 * This file is generated by jOOQ.
*/
package com.orengy.archinator.db;


import com.orengy.archinator.db.tables.Camera;
import com.orengy.archinator.db.tables.CameraCalibration;
import com.orengy.archinator.db.tables.Color;
import com.orengy.archinator.db.tables.Distance;
import com.orengy.archinator.db.tables.End;
import com.orengy.archinator.db.tables.EndArrow;
import com.orengy.archinator.db.tables.EndMedia;
import com.orengy.archinator.db.tables.EndMediaArrow;
import com.orengy.archinator.db.tables.EquipmentArrow;
import com.orengy.archinator.db.tables.Profile;
import com.orengy.archinator.db.tables.Round;
import com.orengy.archinator.db.tables.RoundWeather;
import com.orengy.archinator.db.tables.SchemaVersion;
import com.orengy.archinator.db.tables.Session;
import com.orengy.archinator.db.tables.SocialAccount;
import com.orengy.archinator.db.tables.TargetFace;
import com.orengy.archinator.db.tables.TargetFaceScores;
import com.orengy.archinator.db.tables.TargetFaceSize;
import com.orengy.archinator.db.tables.Unit;
import com.orengy.archinator.db.tables.User;
import com.orengy.archinator.db.tables.records.CameraCalibrationRecord;
import com.orengy.archinator.db.tables.records.CameraRecord;
import com.orengy.archinator.db.tables.records.ColorRecord;
import com.orengy.archinator.db.tables.records.DistanceRecord;
import com.orengy.archinator.db.tables.records.EndArrowRecord;
import com.orengy.archinator.db.tables.records.EndMediaArrowRecord;
import com.orengy.archinator.db.tables.records.EndMediaRecord;
import com.orengy.archinator.db.tables.records.EndRecord;
import com.orengy.archinator.db.tables.records.EquipmentArrowRecord;
import com.orengy.archinator.db.tables.records.ProfileRecord;
import com.orengy.archinator.db.tables.records.RoundRecord;
import com.orengy.archinator.db.tables.records.RoundWeatherRecord;
import com.orengy.archinator.db.tables.records.SchemaVersionRecord;
import com.orengy.archinator.db.tables.records.SessionRecord;
import com.orengy.archinator.db.tables.records.SocialAccountRecord;
import com.orengy.archinator.db.tables.records.TargetFaceRecord;
import com.orengy.archinator.db.tables.records.TargetFaceScoresRecord;
import com.orengy.archinator.db.tables.records.TargetFaceSizeRecord;
import com.orengy.archinator.db.tables.records.UnitRecord;
import com.orengy.archinator.db.tables.records.UserRecord;

import javax.annotation.Generated;

import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.UniqueKey;
import org.jooq.impl.AbstractKeys;


/**
 * A class modelling foreign key relationships between tables of the <code>archinator</code> 
 * schema
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------

    public static final Identity<CameraRecord, Integer> IDENTITY_CAMERA = Identities0.IDENTITY_CAMERA;
    public static final Identity<CameraCalibrationRecord, Integer> IDENTITY_CAMERA_CALIBRATION = Identities0.IDENTITY_CAMERA_CALIBRATION;
    public static final Identity<ColorRecord, Integer> IDENTITY_COLOR = Identities0.IDENTITY_COLOR;
    public static final Identity<DistanceRecord, Integer> IDENTITY_DISTANCE = Identities0.IDENTITY_DISTANCE;
    public static final Identity<EndRecord, Integer> IDENTITY_END = Identities0.IDENTITY_END;
    public static final Identity<EndArrowRecord, Integer> IDENTITY_END_ARROW = Identities0.IDENTITY_END_ARROW;
    public static final Identity<EndMediaRecord, Integer> IDENTITY_END_MEDIA = Identities0.IDENTITY_END_MEDIA;
    public static final Identity<EndMediaArrowRecord, Integer> IDENTITY_END_MEDIA_ARROW = Identities0.IDENTITY_END_MEDIA_ARROW;
    public static final Identity<EquipmentArrowRecord, Integer> IDENTITY_EQUIPMENT_ARROW = Identities0.IDENTITY_EQUIPMENT_ARROW;
    public static final Identity<RoundRecord, Integer> IDENTITY_ROUND = Identities0.IDENTITY_ROUND;
    public static final Identity<RoundWeatherRecord, Integer> IDENTITY_ROUND_WEATHER = Identities0.IDENTITY_ROUND_WEATHER;
    public static final Identity<SessionRecord, Integer> IDENTITY_SESSION = Identities0.IDENTITY_SESSION;
    public static final Identity<SocialAccountRecord, Integer> IDENTITY_SOCIAL_ACCOUNT = Identities0.IDENTITY_SOCIAL_ACCOUNT;
    public static final Identity<TargetFaceRecord, Integer> IDENTITY_TARGET_FACE = Identities0.IDENTITY_TARGET_FACE;
    public static final Identity<TargetFaceScoresRecord, Integer> IDENTITY_TARGET_FACE_SCORES = Identities0.IDENTITY_TARGET_FACE_SCORES;
    public static final Identity<TargetFaceSizeRecord, Integer> IDENTITY_TARGET_FACE_SIZE = Identities0.IDENTITY_TARGET_FACE_SIZE;
    public static final Identity<UnitRecord, Integer> IDENTITY_UNIT = Identities0.IDENTITY_UNIT;
    public static final Identity<UserRecord, Integer> IDENTITY_USER = Identities0.IDENTITY_USER;

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<CameraRecord> KEY_CAMERA_PRIMARY = UniqueKeys0.KEY_CAMERA_PRIMARY;
    public static final UniqueKey<CameraCalibrationRecord> KEY_CAMERA_CALIBRATION_PRIMARY = UniqueKeys0.KEY_CAMERA_CALIBRATION_PRIMARY;
    public static final UniqueKey<ColorRecord> KEY_COLOR_PRIMARY = UniqueKeys0.KEY_COLOR_PRIMARY;
    public static final UniqueKey<DistanceRecord> KEY_DISTANCE_PRIMARY = UniqueKeys0.KEY_DISTANCE_PRIMARY;
    public static final UniqueKey<EndRecord> KEY_END_PRIMARY = UniqueKeys0.KEY_END_PRIMARY;
    public static final UniqueKey<EndArrowRecord> KEY_END_ARROW_PRIMARY = UniqueKeys0.KEY_END_ARROW_PRIMARY;
    public static final UniqueKey<EndMediaRecord> KEY_END_MEDIA_PRIMARY = UniqueKeys0.KEY_END_MEDIA_PRIMARY;
    public static final UniqueKey<EndMediaArrowRecord> KEY_END_MEDIA_ARROW_PRIMARY = UniqueKeys0.KEY_END_MEDIA_ARROW_PRIMARY;
    public static final UniqueKey<EquipmentArrowRecord> KEY_EQUIPMENT_ARROW_PRIMARY = UniqueKeys0.KEY_EQUIPMENT_ARROW_PRIMARY;
    public static final UniqueKey<ProfileRecord> KEY_PROFILE_PRIMARY = UniqueKeys0.KEY_PROFILE_PRIMARY;
    public static final UniqueKey<RoundRecord> KEY_ROUND_PRIMARY = UniqueKeys0.KEY_ROUND_PRIMARY;
    public static final UniqueKey<RoundWeatherRecord> KEY_ROUND_WEATHER_PRIMARY = UniqueKeys0.KEY_ROUND_WEATHER_PRIMARY;
    public static final UniqueKey<SchemaVersionRecord> KEY_SCHEMA_VERSION_PRIMARY = UniqueKeys0.KEY_SCHEMA_VERSION_PRIMARY;
    public static final UniqueKey<SessionRecord> KEY_SESSION_PRIMARY = UniqueKeys0.KEY_SESSION_PRIMARY;
    public static final UniqueKey<SocialAccountRecord> KEY_SOCIAL_ACCOUNT_PRIMARY = UniqueKeys0.KEY_SOCIAL_ACCOUNT_PRIMARY;
    public static final UniqueKey<SocialAccountRecord> KEY_SOCIAL_ACCOUNT_ACCOUNT_UNIQUE = UniqueKeys0.KEY_SOCIAL_ACCOUNT_ACCOUNT_UNIQUE;
    public static final UniqueKey<TargetFaceRecord> KEY_TARGET_FACE_PRIMARY = UniqueKeys0.KEY_TARGET_FACE_PRIMARY;
    public static final UniqueKey<TargetFaceScoresRecord> KEY_TARGET_FACE_SCORES_PRIMARY = UniqueKeys0.KEY_TARGET_FACE_SCORES_PRIMARY;
    public static final UniqueKey<TargetFaceSizeRecord> KEY_TARGET_FACE_SIZE_PRIMARY = UniqueKeys0.KEY_TARGET_FACE_SIZE_PRIMARY;
    public static final UniqueKey<UnitRecord> KEY_UNIT_PRIMARY = UniqueKeys0.KEY_UNIT_PRIMARY;
    public static final UniqueKey<UserRecord> KEY_USER_PRIMARY = UniqueKeys0.KEY_USER_PRIMARY;
    public static final UniqueKey<UserRecord> KEY_USER_USER_UNIQUE_UID = UniqueKeys0.KEY_USER_USER_UNIQUE_UID;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<CameraRecord, UserRecord> CAMERA_IBFK_1 = ForeignKeys0.CAMERA_IBFK_1;
    public static final ForeignKey<CameraCalibrationRecord, UserRecord> CAMERA_CALIBRATION_IBFK_1 = ForeignKeys0.CAMERA_CALIBRATION_IBFK_1;
    public static final ForeignKey<CameraCalibrationRecord, CameraRecord> CAMERA_CALIBRATION_IBFK_2 = ForeignKeys0.CAMERA_CALIBRATION_IBFK_2;
    public static final ForeignKey<DistanceRecord, UnitRecord> FK_DISTANCE_UNIT = ForeignKeys0.FK_DISTANCE_UNIT;
    public static final ForeignKey<EndRecord, UserRecord> END_IBFK_1 = ForeignKeys0.END_IBFK_1;
    public static final ForeignKey<EndRecord, RoundRecord> END_IBFK_2 = ForeignKeys0.END_IBFK_2;
    public static final ForeignKey<EndArrowRecord, UserRecord> END_ARROW_IBFK_1 = ForeignKeys0.END_ARROW_IBFK_1;
    public static final ForeignKey<EndArrowRecord, EndRecord> END_ARROW_IBFK_2 = ForeignKeys0.END_ARROW_IBFK_2;
    public static final ForeignKey<EndMediaRecord, UserRecord> END_MEDIA_IBFK_1 = ForeignKeys0.END_MEDIA_IBFK_1;
    public static final ForeignKey<EndMediaRecord, EndRecord> END_MEDIA_IBFK_2 = ForeignKeys0.END_MEDIA_IBFK_2;
    public static final ForeignKey<EndMediaArrowRecord, UserRecord> END_MEDIA_ARROW_IBFK_1 = ForeignKeys0.END_MEDIA_ARROW_IBFK_1;
    public static final ForeignKey<EndMediaArrowRecord, EndMediaRecord> END_MEDIA_ARROW_IBFK_2 = ForeignKeys0.END_MEDIA_ARROW_IBFK_2;
    public static final ForeignKey<EquipmentArrowRecord, UserRecord> EQUIPMENT_ARROW_IBFK_1 = ForeignKeys0.EQUIPMENT_ARROW_IBFK_1;
    public static final ForeignKey<EquipmentArrowRecord, ColorRecord> EQUIPMENT_ARROW_IBFK_2 = ForeignKeys0.EQUIPMENT_ARROW_IBFK_2;
    public static final ForeignKey<EquipmentArrowRecord, ColorRecord> EQUIPMENT_ARROW_IBFK_3 = ForeignKeys0.EQUIPMENT_ARROW_IBFK_3;
    public static final ForeignKey<EquipmentArrowRecord, ColorRecord> EQUIPMENT_ARROW_IBFK_4 = ForeignKeys0.EQUIPMENT_ARROW_IBFK_4;
    public static final ForeignKey<EquipmentArrowRecord, ColorRecord> EQUIPMENT_ARROW_IBFK_5 = ForeignKeys0.EQUIPMENT_ARROW_IBFK_5;
    public static final ForeignKey<EquipmentArrowRecord, ColorRecord> EQUIPMENT_ARROW_IBFK_6 = ForeignKeys0.EQUIPMENT_ARROW_IBFK_6;
    public static final ForeignKey<ProfileRecord, UserRecord> FK_USER_PROFILE = ForeignKeys0.FK_USER_PROFILE;
    public static final ForeignKey<RoundRecord, UserRecord> ROUND_IBFK_1 = ForeignKeys0.ROUND_IBFK_1;
    public static final ForeignKey<RoundRecord, SessionRecord> ROUND_IBFK_2 = ForeignKeys0.ROUND_IBFK_2;
    public static final ForeignKey<RoundRecord, TargetFaceRecord> ROUND_IBFK_3 = ForeignKeys0.ROUND_IBFK_3;
    public static final ForeignKey<RoundRecord, TargetFaceSizeRecord> ROUND_IBFK_4 = ForeignKeys0.ROUND_IBFK_4;
    public static final ForeignKey<RoundRecord, TargetFaceScoresRecord> ROUND_IBFK_5 = ForeignKeys0.ROUND_IBFK_5;
    public static final ForeignKey<RoundRecord, DistanceRecord> ROUND_IBFK_6 = ForeignKeys0.ROUND_IBFK_6;
    public static final ForeignKey<RoundWeatherRecord, UserRecord> ROUND_WEATHER_IBFK_1 = ForeignKeys0.ROUND_WEATHER_IBFK_1;
    public static final ForeignKey<RoundWeatherRecord, RoundRecord> ROUND_WEATHER_IBFK_2 = ForeignKeys0.ROUND_WEATHER_IBFK_2;
    public static final ForeignKey<SessionRecord, UserRecord> SESSION_IBFK_1 = ForeignKeys0.SESSION_IBFK_1;
    public static final ForeignKey<SessionRecord, EquipmentArrowRecord> SESSION_IBFK_2 = ForeignKeys0.SESSION_IBFK_2;
    public static final ForeignKey<SocialAccountRecord, UserRecord> FK_USER_ACCOUNT = ForeignKeys0.FK_USER_ACCOUNT;
    public static final ForeignKey<TargetFaceScoresRecord, TargetFaceRecord> FK_TARGET_FACE_SCORES_TARGET_FACE = ForeignKeys0.FK_TARGET_FACE_SCORES_TARGET_FACE;
    public static final ForeignKey<TargetFaceSizeRecord, TargetFaceRecord> FK_TARGET_FACE_SIZE_TARGET_FACE = ForeignKeys0.FK_TARGET_FACE_SIZE_TARGET_FACE;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Identities0 extends AbstractKeys {
        public static Identity<CameraRecord, Integer> IDENTITY_CAMERA = createIdentity(Camera.CAMERA, Camera.CAMERA.ID);
        public static Identity<CameraCalibrationRecord, Integer> IDENTITY_CAMERA_CALIBRATION = createIdentity(CameraCalibration.CAMERA_CALIBRATION, CameraCalibration.CAMERA_CALIBRATION.ID);
        public static Identity<ColorRecord, Integer> IDENTITY_COLOR = createIdentity(Color.COLOR, Color.COLOR.ID);
        public static Identity<DistanceRecord, Integer> IDENTITY_DISTANCE = createIdentity(Distance.DISTANCE, Distance.DISTANCE.ID);
        public static Identity<EndRecord, Integer> IDENTITY_END = createIdentity(End.END, End.END.ID);
        public static Identity<EndArrowRecord, Integer> IDENTITY_END_ARROW = createIdentity(EndArrow.END_ARROW, EndArrow.END_ARROW.ID);
        public static Identity<EndMediaRecord, Integer> IDENTITY_END_MEDIA = createIdentity(EndMedia.END_MEDIA, EndMedia.END_MEDIA.ID);
        public static Identity<EndMediaArrowRecord, Integer> IDENTITY_END_MEDIA_ARROW = createIdentity(EndMediaArrow.END_MEDIA_ARROW, EndMediaArrow.END_MEDIA_ARROW.ID);
        public static Identity<EquipmentArrowRecord, Integer> IDENTITY_EQUIPMENT_ARROW = createIdentity(EquipmentArrow.EQUIPMENT_ARROW, EquipmentArrow.EQUIPMENT_ARROW.ID);
        public static Identity<RoundRecord, Integer> IDENTITY_ROUND = createIdentity(Round.ROUND, Round.ROUND.ID);
        public static Identity<RoundWeatherRecord, Integer> IDENTITY_ROUND_WEATHER = createIdentity(RoundWeather.ROUND_WEATHER, RoundWeather.ROUND_WEATHER.ID);
        public static Identity<SessionRecord, Integer> IDENTITY_SESSION = createIdentity(Session.SESSION, Session.SESSION.ID);
        public static Identity<SocialAccountRecord, Integer> IDENTITY_SOCIAL_ACCOUNT = createIdentity(SocialAccount.SOCIAL_ACCOUNT, SocialAccount.SOCIAL_ACCOUNT.ID);
        public static Identity<TargetFaceRecord, Integer> IDENTITY_TARGET_FACE = createIdentity(TargetFace.TARGET_FACE, TargetFace.TARGET_FACE.ID);
        public static Identity<TargetFaceScoresRecord, Integer> IDENTITY_TARGET_FACE_SCORES = createIdentity(TargetFaceScores.TARGET_FACE_SCORES, TargetFaceScores.TARGET_FACE_SCORES.ID);
        public static Identity<TargetFaceSizeRecord, Integer> IDENTITY_TARGET_FACE_SIZE = createIdentity(TargetFaceSize.TARGET_FACE_SIZE, TargetFaceSize.TARGET_FACE_SIZE.ID);
        public static Identity<UnitRecord, Integer> IDENTITY_UNIT = createIdentity(Unit.UNIT, Unit.UNIT.ID);
        public static Identity<UserRecord, Integer> IDENTITY_USER = createIdentity(User.USER, User.USER.ID);
    }

    private static class UniqueKeys0 extends AbstractKeys {
        public static final UniqueKey<CameraRecord> KEY_CAMERA_PRIMARY = createUniqueKey(Camera.CAMERA, "KEY_camera_PRIMARY", Camera.CAMERA.ID);
        public static final UniqueKey<CameraCalibrationRecord> KEY_CAMERA_CALIBRATION_PRIMARY = createUniqueKey(CameraCalibration.CAMERA_CALIBRATION, "KEY_camera_calibration_PRIMARY", CameraCalibration.CAMERA_CALIBRATION.ID);
        public static final UniqueKey<ColorRecord> KEY_COLOR_PRIMARY = createUniqueKey(Color.COLOR, "KEY_color_PRIMARY", Color.COLOR.ID);
        public static final UniqueKey<DistanceRecord> KEY_DISTANCE_PRIMARY = createUniqueKey(Distance.DISTANCE, "KEY_distance_PRIMARY", Distance.DISTANCE.ID);
        public static final UniqueKey<EndRecord> KEY_END_PRIMARY = createUniqueKey(End.END, "KEY_end_PRIMARY", End.END.ID);
        public static final UniqueKey<EndArrowRecord> KEY_END_ARROW_PRIMARY = createUniqueKey(EndArrow.END_ARROW, "KEY_end_arrow_PRIMARY", EndArrow.END_ARROW.ID);
        public static final UniqueKey<EndMediaRecord> KEY_END_MEDIA_PRIMARY = createUniqueKey(EndMedia.END_MEDIA, "KEY_end_media_PRIMARY", EndMedia.END_MEDIA.ID);
        public static final UniqueKey<EndMediaArrowRecord> KEY_END_MEDIA_ARROW_PRIMARY = createUniqueKey(EndMediaArrow.END_MEDIA_ARROW, "KEY_end_media_arrow_PRIMARY", EndMediaArrow.END_MEDIA_ARROW.ID);
        public static final UniqueKey<EquipmentArrowRecord> KEY_EQUIPMENT_ARROW_PRIMARY = createUniqueKey(EquipmentArrow.EQUIPMENT_ARROW, "KEY_equipment_arrow_PRIMARY", EquipmentArrow.EQUIPMENT_ARROW.ID);
        public static final UniqueKey<ProfileRecord> KEY_PROFILE_PRIMARY = createUniqueKey(Profile.PROFILE, "KEY_profile_PRIMARY", Profile.PROFILE.USER_ID);
        public static final UniqueKey<RoundRecord> KEY_ROUND_PRIMARY = createUniqueKey(Round.ROUND, "KEY_round_PRIMARY", Round.ROUND.ID);
        public static final UniqueKey<RoundWeatherRecord> KEY_ROUND_WEATHER_PRIMARY = createUniqueKey(RoundWeather.ROUND_WEATHER, "KEY_round_weather_PRIMARY", RoundWeather.ROUND_WEATHER.ID);
        public static final UniqueKey<SchemaVersionRecord> KEY_SCHEMA_VERSION_PRIMARY = createUniqueKey(SchemaVersion.SCHEMA_VERSION, "KEY_schema_version_PRIMARY", SchemaVersion.SCHEMA_VERSION.INSTALLED_RANK);
        public static final UniqueKey<SessionRecord> KEY_SESSION_PRIMARY = createUniqueKey(Session.SESSION, "KEY_session_PRIMARY", Session.SESSION.ID);
        public static final UniqueKey<SocialAccountRecord> KEY_SOCIAL_ACCOUNT_PRIMARY = createUniqueKey(SocialAccount.SOCIAL_ACCOUNT, "KEY_social_account_PRIMARY", SocialAccount.SOCIAL_ACCOUNT.ID);
        public static final UniqueKey<SocialAccountRecord> KEY_SOCIAL_ACCOUNT_ACCOUNT_UNIQUE = createUniqueKey(SocialAccount.SOCIAL_ACCOUNT, "KEY_social_account_account_unique", SocialAccount.SOCIAL_ACCOUNT.PROVIDER, SocialAccount.SOCIAL_ACCOUNT.CLIENT_ID);
        public static final UniqueKey<TargetFaceRecord> KEY_TARGET_FACE_PRIMARY = createUniqueKey(TargetFace.TARGET_FACE, "KEY_target_face_PRIMARY", TargetFace.TARGET_FACE.ID);
        public static final UniqueKey<TargetFaceScoresRecord> KEY_TARGET_FACE_SCORES_PRIMARY = createUniqueKey(TargetFaceScores.TARGET_FACE_SCORES, "KEY_target_face_scores_PRIMARY", TargetFaceScores.TARGET_FACE_SCORES.ID);
        public static final UniqueKey<TargetFaceSizeRecord> KEY_TARGET_FACE_SIZE_PRIMARY = createUniqueKey(TargetFaceSize.TARGET_FACE_SIZE, "KEY_target_face_size_PRIMARY", TargetFaceSize.TARGET_FACE_SIZE.ID);
        public static final UniqueKey<UnitRecord> KEY_UNIT_PRIMARY = createUniqueKey(Unit.UNIT, "KEY_unit_PRIMARY", Unit.UNIT.ID);
        public static final UniqueKey<UserRecord> KEY_USER_PRIMARY = createUniqueKey(User.USER, "KEY_user_PRIMARY", User.USER.ID);
        public static final UniqueKey<UserRecord> KEY_USER_USER_UNIQUE_UID = createUniqueKey(User.USER, "KEY_user_user_unique_uid", User.USER.UID);
    }

    private static class ForeignKeys0 extends AbstractKeys {
        public static final ForeignKey<CameraRecord, UserRecord> CAMERA_IBFK_1 = createForeignKey(com.orengy.archinator.db.Keys.KEY_USER_PRIMARY, Camera.CAMERA, "camera_ibfk_1", Camera.CAMERA.USER_ID);
        public static final ForeignKey<CameraCalibrationRecord, UserRecord> CAMERA_CALIBRATION_IBFK_1 = createForeignKey(com.orengy.archinator.db.Keys.KEY_USER_PRIMARY, CameraCalibration.CAMERA_CALIBRATION, "camera_calibration_ibfk_1", CameraCalibration.CAMERA_CALIBRATION.USER_ID);
        public static final ForeignKey<CameraCalibrationRecord, CameraRecord> CAMERA_CALIBRATION_IBFK_2 = createForeignKey(com.orengy.archinator.db.Keys.KEY_CAMERA_PRIMARY, CameraCalibration.CAMERA_CALIBRATION, "camera_calibration_ibfk_2", CameraCalibration.CAMERA_CALIBRATION.CAMERA_ID);
        public static final ForeignKey<DistanceRecord, UnitRecord> FK_DISTANCE_UNIT = createForeignKey(com.orengy.archinator.db.Keys.KEY_UNIT_PRIMARY, Distance.DISTANCE, "fk_distance_unit", Distance.DISTANCE.UNIT_ID);
        public static final ForeignKey<EndRecord, UserRecord> END_IBFK_1 = createForeignKey(com.orengy.archinator.db.Keys.KEY_USER_PRIMARY, End.END, "end_ibfk_1", End.END.USER_ID);
        public static final ForeignKey<EndRecord, RoundRecord> END_IBFK_2 = createForeignKey(com.orengy.archinator.db.Keys.KEY_ROUND_PRIMARY, End.END, "end_ibfk_2", End.END.ROUND_ID);
        public static final ForeignKey<EndArrowRecord, UserRecord> END_ARROW_IBFK_1 = createForeignKey(com.orengy.archinator.db.Keys.KEY_USER_PRIMARY, EndArrow.END_ARROW, "end_arrow_ibfk_1", EndArrow.END_ARROW.USER_ID);
        public static final ForeignKey<EndArrowRecord, EndRecord> END_ARROW_IBFK_2 = createForeignKey(com.orengy.archinator.db.Keys.KEY_END_PRIMARY, EndArrow.END_ARROW, "end_arrow_ibfk_2", EndArrow.END_ARROW.END_ID);
        public static final ForeignKey<EndMediaRecord, UserRecord> END_MEDIA_IBFK_1 = createForeignKey(com.orengy.archinator.db.Keys.KEY_USER_PRIMARY, EndMedia.END_MEDIA, "end_media_ibfk_1", EndMedia.END_MEDIA.USER_ID);
        public static final ForeignKey<EndMediaRecord, EndRecord> END_MEDIA_IBFK_2 = createForeignKey(com.orengy.archinator.db.Keys.KEY_END_PRIMARY, EndMedia.END_MEDIA, "end_media_ibfk_2", EndMedia.END_MEDIA.END_ID);
        public static final ForeignKey<EndMediaArrowRecord, UserRecord> END_MEDIA_ARROW_IBFK_1 = createForeignKey(com.orengy.archinator.db.Keys.KEY_USER_PRIMARY, EndMediaArrow.END_MEDIA_ARROW, "end_media_arrow_ibfk_1", EndMediaArrow.END_MEDIA_ARROW.USER_ID);
        public static final ForeignKey<EndMediaArrowRecord, EndMediaRecord> END_MEDIA_ARROW_IBFK_2 = createForeignKey(com.orengy.archinator.db.Keys.KEY_END_MEDIA_PRIMARY, EndMediaArrow.END_MEDIA_ARROW, "end_media_arrow_ibfk_2", EndMediaArrow.END_MEDIA_ARROW.END_MEDIA_ID);
        public static final ForeignKey<EquipmentArrowRecord, UserRecord> EQUIPMENT_ARROW_IBFK_1 = createForeignKey(com.orengy.archinator.db.Keys.KEY_USER_PRIMARY, EquipmentArrow.EQUIPMENT_ARROW, "equipment_arrow_ibfk_1", EquipmentArrow.EQUIPMENT_ARROW.USER_ID);
        public static final ForeignKey<EquipmentArrowRecord, ColorRecord> EQUIPMENT_ARROW_IBFK_2 = createForeignKey(com.orengy.archinator.db.Keys.KEY_COLOR_PRIMARY, EquipmentArrow.EQUIPMENT_ARROW, "equipment_arrow_ibfk_2", EquipmentArrow.EQUIPMENT_ARROW.FLETCHING_ONE_COLOR_ID);
        public static final ForeignKey<EquipmentArrowRecord, ColorRecord> EQUIPMENT_ARROW_IBFK_3 = createForeignKey(com.orengy.archinator.db.Keys.KEY_COLOR_PRIMARY, EquipmentArrow.EQUIPMENT_ARROW, "equipment_arrow_ibfk_3", EquipmentArrow.EQUIPMENT_ARROW.FLETCHING_TWO_COLOR_ID);
        public static final ForeignKey<EquipmentArrowRecord, ColorRecord> EQUIPMENT_ARROW_IBFK_4 = createForeignKey(com.orengy.archinator.db.Keys.KEY_COLOR_PRIMARY, EquipmentArrow.EQUIPMENT_ARROW, "equipment_arrow_ibfk_4", EquipmentArrow.EQUIPMENT_ARROW.FLETCHING_THREE_COLOR_ID);
        public static final ForeignKey<EquipmentArrowRecord, ColorRecord> EQUIPMENT_ARROW_IBFK_5 = createForeignKey(com.orengy.archinator.db.Keys.KEY_COLOR_PRIMARY, EquipmentArrow.EQUIPMENT_ARROW, "equipment_arrow_ibfk_5", EquipmentArrow.EQUIPMENT_ARROW.NOCK_COLOR_ID);
        public static final ForeignKey<EquipmentArrowRecord, ColorRecord> EQUIPMENT_ARROW_IBFK_6 = createForeignKey(com.orengy.archinator.db.Keys.KEY_COLOR_PRIMARY, EquipmentArrow.EQUIPMENT_ARROW, "equipment_arrow_ibfk_6", EquipmentArrow.EQUIPMENT_ARROW.SHAFT_COLOR_ID);
        public static final ForeignKey<ProfileRecord, UserRecord> FK_USER_PROFILE = createForeignKey(com.orengy.archinator.db.Keys.KEY_USER_PRIMARY, Profile.PROFILE, "fk_user_profile", Profile.PROFILE.USER_ID);
        public static final ForeignKey<RoundRecord, UserRecord> ROUND_IBFK_1 = createForeignKey(com.orengy.archinator.db.Keys.KEY_USER_PRIMARY, Round.ROUND, "round_ibfk_1", Round.ROUND.USER_ID);
        public static final ForeignKey<RoundRecord, SessionRecord> ROUND_IBFK_2 = createForeignKey(com.orengy.archinator.db.Keys.KEY_SESSION_PRIMARY, Round.ROUND, "round_ibfk_2", Round.ROUND.SESSION_ID);
        public static final ForeignKey<RoundRecord, TargetFaceRecord> ROUND_IBFK_3 = createForeignKey(com.orengy.archinator.db.Keys.KEY_TARGET_FACE_PRIMARY, Round.ROUND, "round_ibfk_3", Round.ROUND.TARGET_FACE_ID);
        public static final ForeignKey<RoundRecord, TargetFaceSizeRecord> ROUND_IBFK_4 = createForeignKey(com.orengy.archinator.db.Keys.KEY_TARGET_FACE_SIZE_PRIMARY, Round.ROUND, "round_ibfk_4", Round.ROUND.TARGET_FACE_SIZE_ID);
        public static final ForeignKey<RoundRecord, TargetFaceScoresRecord> ROUND_IBFK_5 = createForeignKey(com.orengy.archinator.db.Keys.KEY_TARGET_FACE_SCORES_PRIMARY, Round.ROUND, "round_ibfk_5", Round.ROUND.TARGET_FACE_SCORES_ID);
        public static final ForeignKey<RoundRecord, DistanceRecord> ROUND_IBFK_6 = createForeignKey(com.orengy.archinator.db.Keys.KEY_DISTANCE_PRIMARY, Round.ROUND, "round_ibfk_6", Round.ROUND.DISTANCE_ID);
        public static final ForeignKey<RoundWeatherRecord, UserRecord> ROUND_WEATHER_IBFK_1 = createForeignKey(com.orengy.archinator.db.Keys.KEY_USER_PRIMARY, RoundWeather.ROUND_WEATHER, "round_weather_ibfk_1", RoundWeather.ROUND_WEATHER.USER_ID);
        public static final ForeignKey<RoundWeatherRecord, RoundRecord> ROUND_WEATHER_IBFK_2 = createForeignKey(com.orengy.archinator.db.Keys.KEY_ROUND_PRIMARY, RoundWeather.ROUND_WEATHER, "round_weather_ibfk_2", RoundWeather.ROUND_WEATHER.ROUND_ID);
        public static final ForeignKey<SessionRecord, UserRecord> SESSION_IBFK_1 = createForeignKey(com.orengy.archinator.db.Keys.KEY_USER_PRIMARY, Session.SESSION, "session_ibfk_1", Session.SESSION.USER_ID);
        public static final ForeignKey<SessionRecord, EquipmentArrowRecord> SESSION_IBFK_2 = createForeignKey(com.orengy.archinator.db.Keys.KEY_EQUIPMENT_ARROW_PRIMARY, Session.SESSION, "session_ibfk_2", Session.SESSION.EQUIPMENT_ARROW_ID);
        public static final ForeignKey<SocialAccountRecord, UserRecord> FK_USER_ACCOUNT = createForeignKey(com.orengy.archinator.db.Keys.KEY_USER_PRIMARY, SocialAccount.SOCIAL_ACCOUNT, "fk_user_account", SocialAccount.SOCIAL_ACCOUNT.USER_ID);
        public static final ForeignKey<TargetFaceScoresRecord, TargetFaceRecord> FK_TARGET_FACE_SCORES_TARGET_FACE = createForeignKey(com.orengy.archinator.db.Keys.KEY_TARGET_FACE_PRIMARY, TargetFaceScores.TARGET_FACE_SCORES, "fk_target_face_scores_target_face", TargetFaceScores.TARGET_FACE_SCORES.TARGET_FACE_ID);
        public static final ForeignKey<TargetFaceSizeRecord, TargetFaceRecord> FK_TARGET_FACE_SIZE_TARGET_FACE = createForeignKey(com.orengy.archinator.db.Keys.KEY_TARGET_FACE_PRIMARY, TargetFaceSize.TARGET_FACE_SIZE, "fk_target_face_size_target_face", TargetFaceSize.TARGET_FACE_SIZE.TARGET_FACE_ID);
    }
}
