/*
 * This file is generated by jOOQ.
*/
package com.orengy.archinator.db;


import com.orengy.archinator.db.tables.Camera;
import com.orengy.archinator.db.tables.CameraCalibration;
import com.orengy.archinator.db.tables.Color;
import com.orengy.archinator.db.tables.Distance;
import com.orengy.archinator.db.tables.End;
import com.orengy.archinator.db.tables.EndArrow;
import com.orengy.archinator.db.tables.EndMedia;
import com.orengy.archinator.db.tables.EndMediaArrow;
import com.orengy.archinator.db.tables.EquipmentArrow;
import com.orengy.archinator.db.tables.Profile;
import com.orengy.archinator.db.tables.Round;
import com.orengy.archinator.db.tables.RoundWeather;
import com.orengy.archinator.db.tables.SchemaVersion;
import com.orengy.archinator.db.tables.Session;
import com.orengy.archinator.db.tables.SocialAccount;
import com.orengy.archinator.db.tables.TargetFace;
import com.orengy.archinator.db.tables.TargetFaceScores;
import com.orengy.archinator.db.tables.TargetFaceSize;
import com.orengy.archinator.db.tables.Unit;
import com.orengy.archinator.db.tables.User;

import javax.annotation.Generated;


/**
 * Convenience access to all tables in archinator
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>archinator.camera</code>.
     */
    public static final Camera CAMERA = com.orengy.archinator.db.tables.Camera.CAMERA;

    /**
     * The table <code>archinator.camera_calibration</code>.
     */
    public static final CameraCalibration CAMERA_CALIBRATION = com.orengy.archinator.db.tables.CameraCalibration.CAMERA_CALIBRATION;

    /**
     * The table <code>archinator.color</code>.
     */
    public static final Color COLOR = com.orengy.archinator.db.tables.Color.COLOR;

    /**
     * The table <code>archinator.distance</code>.
     */
    public static final Distance DISTANCE = com.orengy.archinator.db.tables.Distance.DISTANCE;

    /**
     * The table <code>archinator.end</code>.
     */
    public static final End END = com.orengy.archinator.db.tables.End.END;

    /**
     * The table <code>archinator.end_arrow</code>.
     */
    public static final EndArrow END_ARROW = com.orengy.archinator.db.tables.EndArrow.END_ARROW;

    /**
     * The table <code>archinator.end_media</code>.
     */
    public static final EndMedia END_MEDIA = com.orengy.archinator.db.tables.EndMedia.END_MEDIA;

    /**
     * The table <code>archinator.end_media_arrow</code>.
     */
    public static final EndMediaArrow END_MEDIA_ARROW = com.orengy.archinator.db.tables.EndMediaArrow.END_MEDIA_ARROW;

    /**
     * The table <code>archinator.equipment_arrow</code>.
     */
    public static final EquipmentArrow EQUIPMENT_ARROW = com.orengy.archinator.db.tables.EquipmentArrow.EQUIPMENT_ARROW;

    /**
     * The table <code>archinator.profile</code>.
     */
    public static final Profile PROFILE = com.orengy.archinator.db.tables.Profile.PROFILE;

    /**
     * The table <code>archinator.round</code>.
     */
    public static final Round ROUND = com.orengy.archinator.db.tables.Round.ROUND;

    /**
     * The table <code>archinator.round_weather</code>.
     */
    public static final RoundWeather ROUND_WEATHER = com.orengy.archinator.db.tables.RoundWeather.ROUND_WEATHER;

    /**
     * The table <code>archinator.schema_version</code>.
     */
    public static final SchemaVersion SCHEMA_VERSION = com.orengy.archinator.db.tables.SchemaVersion.SCHEMA_VERSION;

    /**
     * The table <code>archinator.session</code>.
     */
    public static final Session SESSION = com.orengy.archinator.db.tables.Session.SESSION;

    /**
     * The table <code>archinator.social_account</code>.
     */
    public static final SocialAccount SOCIAL_ACCOUNT = com.orengy.archinator.db.tables.SocialAccount.SOCIAL_ACCOUNT;

    /**
     * The table <code>archinator.target_face</code>.
     */
    public static final TargetFace TARGET_FACE = com.orengy.archinator.db.tables.TargetFace.TARGET_FACE;

    /**
     * The table <code>archinator.target_face_scores</code>.
     */
    public static final TargetFaceScores TARGET_FACE_SCORES = com.orengy.archinator.db.tables.TargetFaceScores.TARGET_FACE_SCORES;

    /**
     * The table <code>archinator.target_face_size</code>.
     */
    public static final TargetFaceSize TARGET_FACE_SIZE = com.orengy.archinator.db.tables.TargetFaceSize.TARGET_FACE_SIZE;

    /**
     * The table <code>archinator.unit</code>.
     */
    public static final Unit UNIT = com.orengy.archinator.db.tables.Unit.UNIT;

    /**
     * The table <code>archinator.user</code>.
     */
    public static final User USER = com.orengy.archinator.db.tables.User.USER;
}
