/*
 * This file is generated by jOOQ.
*/
package com.orengy.archinator.db.tables.records;


import com.orengy.archinator.db.tables.CameraCalibration;

import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CameraCalibrationRecord extends UpdatableRecordImpl<CameraCalibrationRecord> implements Record6<Integer, Long, Timestamp, Integer, Integer, String> {

    private static final long serialVersionUID = -225140620;

    /**
     * Setter for <code>archinator.camera_calibration.id</code>.
     */
    public CameraCalibrationRecord setId(Integer value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>archinator.camera_calibration.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>archinator.camera_calibration.created_at</code>.
     */
    public CameraCalibrationRecord setCreatedAt(Long value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>archinator.camera_calibration.created_at</code>.
     */
    public Long getCreatedAt() {
        return (Long) get(1);
    }

    /**
     * Setter for <code>archinator.camera_calibration.updated_at</code>.
     */
    public CameraCalibrationRecord setUpdatedAt(Timestamp value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>archinator.camera_calibration.updated_at</code>.
     */
    public Timestamp getUpdatedAt() {
        return (Timestamp) get(2);
    }

    /**
     * Setter for <code>archinator.camera_calibration.user_id</code>.
     */
    public CameraCalibrationRecord setUserId(Integer value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>archinator.camera_calibration.user_id</code>.
     */
    public Integer getUserId() {
        return (Integer) get(3);
    }

    /**
     * Setter for <code>archinator.camera_calibration.camera_id</code>.
     */
    public CameraCalibrationRecord setCameraId(Integer value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>archinator.camera_calibration.camera_id</code>.
     */
    public Integer getCameraId() {
        return (Integer) get(4);
    }

    /**
     * Setter for <code>archinator.camera_calibration.remote_file_url</code>.
     */
    public CameraCalibrationRecord setRemoteFileUrl(String value) {
        set(5, value);
        return this;
    }

    /**
     * Getter for <code>archinator.camera_calibration.remote_file_url</code>.
     */
    public String getRemoteFileUrl() {
        return (String) get(5);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row6<Integer, Long, Timestamp, Integer, Integer, String> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row6<Integer, Long, Timestamp, Integer, Integer, String> valuesRow() {
        return (Row6) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return CameraCalibration.CAMERA_CALIBRATION.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field2() {
        return CameraCalibration.CAMERA_CALIBRATION.CREATED_AT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field3() {
        return CameraCalibration.CAMERA_CALIBRATION.UPDATED_AT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field4() {
        return CameraCalibration.CAMERA_CALIBRATION.USER_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field5() {
        return CameraCalibration.CAMERA_CALIBRATION.CAMERA_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field6() {
        return CameraCalibration.CAMERA_CALIBRATION.REMOTE_FILE_URL;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value2() {
        return getCreatedAt();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value3() {
        return getUpdatedAt();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value4() {
        return getUserId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value5() {
        return getCameraId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value6() {
        return getRemoteFileUrl();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CameraCalibrationRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CameraCalibrationRecord value2(Long value) {
        setCreatedAt(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CameraCalibrationRecord value3(Timestamp value) {
        setUpdatedAt(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CameraCalibrationRecord value4(Integer value) {
        setUserId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CameraCalibrationRecord value5(Integer value) {
        setCameraId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CameraCalibrationRecord value6(String value) {
        setRemoteFileUrl(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CameraCalibrationRecord values(Integer value1, Long value2, Timestamp value3, Integer value4, Integer value5, String value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached CameraCalibrationRecord
     */
    public CameraCalibrationRecord() {
        super(CameraCalibration.CAMERA_CALIBRATION);
    }

    /**
     * Create a detached, initialised CameraCalibrationRecord
     */
    public CameraCalibrationRecord(Integer id, Long createdAt, Timestamp updatedAt, Integer userId, Integer cameraId, String remoteFileUrl) {
        super(CameraCalibration.CAMERA_CALIBRATION);

        set(0, id);
        set(1, createdAt);
        set(2, updatedAt);
        set(3, userId);
        set(4, cameraId);
        set(5, remoteFileUrl);
    }
}
