/*
 * This file is generated by jOOQ.
*/
package com.orengy.archinator.db.tables.records;


import com.orengy.archinator.db.tables.Camera;

import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CameraRecord extends UpdatableRecordImpl<CameraRecord> implements Record6<Integer, Long, Timestamp, Integer, String, String> {

    private static final long serialVersionUID = -689318863;

    /**
     * Setter for <code>archinator.camera.id</code>.
     */
    public CameraRecord setId(Integer value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>archinator.camera.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>archinator.camera.created_at</code>.
     */
    public CameraRecord setCreatedAt(Long value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>archinator.camera.created_at</code>.
     */
    public Long getCreatedAt() {
        return (Long) get(1);
    }

    /**
     * Setter for <code>archinator.camera.updated_at</code>.
     */
    public CameraRecord setUpdatedAt(Timestamp value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>archinator.camera.updated_at</code>.
     */
    public Timestamp getUpdatedAt() {
        return (Timestamp) get(2);
    }

    /**
     * Setter for <code>archinator.camera.user_id</code>.
     */
    public CameraRecord setUserId(Integer value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>archinator.camera.user_id</code>.
     */
    public Integer getUserId() {
        return (Integer) get(3);
    }

    /**
     * Setter for <code>archinator.camera.device_code</code>.
     */
    public CameraRecord setDeviceCode(String value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>archinator.camera.device_code</code>.
     */
    public String getDeviceCode() {
        return (String) get(4);
    }

    /**
     * Setter for <code>archinator.camera.calibrated_json</code>.
     */
    public CameraRecord setCalibratedJson(String value) {
        set(5, value);
        return this;
    }

    /**
     * Getter for <code>archinator.camera.calibrated_json</code>.
     */
    public String getCalibratedJson() {
        return (String) get(5);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row6<Integer, Long, Timestamp, Integer, String, String> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row6<Integer, Long, Timestamp, Integer, String, String> valuesRow() {
        return (Row6) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return Camera.CAMERA.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field2() {
        return Camera.CAMERA.CREATED_AT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field3() {
        return Camera.CAMERA.UPDATED_AT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field4() {
        return Camera.CAMERA.USER_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field5() {
        return Camera.CAMERA.DEVICE_CODE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field6() {
        return Camera.CAMERA.CALIBRATED_JSON;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value2() {
        return getCreatedAt();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value3() {
        return getUpdatedAt();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value4() {
        return getUserId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value5() {
        return getDeviceCode();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value6() {
        return getCalibratedJson();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CameraRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CameraRecord value2(Long value) {
        setCreatedAt(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CameraRecord value3(Timestamp value) {
        setUpdatedAt(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CameraRecord value4(Integer value) {
        setUserId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CameraRecord value5(String value) {
        setDeviceCode(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CameraRecord value6(String value) {
        setCalibratedJson(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CameraRecord values(Integer value1, Long value2, Timestamp value3, Integer value4, String value5, String value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached CameraRecord
     */
    public CameraRecord() {
        super(Camera.CAMERA);
    }

    /**
     * Create a detached, initialised CameraRecord
     */
    public CameraRecord(Integer id, Long createdAt, Timestamp updatedAt, Integer userId, String deviceCode, String calibratedJson) {
        super(Camera.CAMERA);

        set(0, id);
        set(1, createdAt);
        set(2, updatedAt);
        set(3, userId);
        set(4, deviceCode);
        set(5, calibratedJson);
    }
}
