/*
 * This file is generated by jOOQ.
*/
package com.orengy.archinator.db.tables.records;


import com.orengy.archinator.db.tables.Color;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ColorRecord extends UpdatableRecordImpl<ColorRecord> implements Record4<Integer, String, Integer, String> {

    private static final long serialVersionUID = 1811836913;

    /**
     * Setter for <code>archinator.color.id</code>.
     */
    public ColorRecord setId(Integer value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>archinator.color.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>archinator.color.name</code>.
     */
    public ColorRecord setName(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>archinator.color.name</code>.
     */
    public String getName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>archinator.color.hex</code>.
     */
    public ColorRecord setHex(Integer value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>archinator.color.hex</code>.
     */
    public Integer getHex() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>archinator.color.code</code>.
     */
    public ColorRecord setCode(String value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>archinator.color.code</code>.
     */
    public String getCode() {
        return (String) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Integer, String, Integer, String> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Integer, String, Integer, String> valuesRow() {
        return (Row4) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return Color.COLOR.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return Color.COLOR.NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return Color.COLOR.HEX;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return Color.COLOR.CODE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getHex();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getCode();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ColorRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ColorRecord value2(String value) {
        setName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ColorRecord value3(Integer value) {
        setHex(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ColorRecord value4(String value) {
        setCode(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ColorRecord values(Integer value1, String value2, Integer value3, String value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ColorRecord
     */
    public ColorRecord() {
        super(Color.COLOR);
    }

    /**
     * Create a detached, initialised ColorRecord
     */
    public ColorRecord(Integer id, String name, Integer hex, String code) {
        super(Color.COLOR);

        set(0, id);
        set(1, name);
        set(2, hex);
        set(3, code);
    }
}
