/*
 * This file is generated by jOOQ.
*/
package com.orengy.archinator.db.tables.records;


import com.orengy.archinator.db.tables.Distance;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DistanceRecord extends UpdatableRecordImpl<DistanceRecord> implements Record3<Integer, Integer, Integer> {

    private static final long serialVersionUID = -1258949999;

    /**
     * Setter for <code>archinator.distance.id</code>.
     */
    public DistanceRecord setId(Integer value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>archinator.distance.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>archinator.distance.distance</code>.
     */
    public DistanceRecord setDistance(Integer value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>archinator.distance.distance</code>.
     */
    public Integer getDistance() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>archinator.distance.unit_id</code>.
     */
    public DistanceRecord setUnitId(Integer value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>archinator.distance.unit_id</code>.
     */
    public Integer getUnitId() {
        return (Integer) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, Integer, Integer> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, Integer, Integer> valuesRow() {
        return (Row3) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return Distance.DISTANCE.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return Distance.DISTANCE.DISTANCE_;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return Distance.DISTANCE.UNIT_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getDistance();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getUnitId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public DistanceRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public DistanceRecord value2(Integer value) {
        setDistance(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public DistanceRecord value3(Integer value) {
        setUnitId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public DistanceRecord values(Integer value1, Integer value2, Integer value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached DistanceRecord
     */
    public DistanceRecord() {
        super(Distance.DISTANCE);
    }

    /**
     * Create a detached, initialised DistanceRecord
     */
    public DistanceRecord(Integer id, Integer distance, Integer unitId) {
        super(Distance.DISTANCE);

        set(0, id);
        set(1, distance);
        set(2, unitId);
    }
}
