/*
 * This file is generated by jOOQ.
*/
package com.orengy.archinator.db.tables.records;


import com.orengy.archinator.db.tables.EndArrow;

import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record8;
import org.jooq.Row8;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class EndArrowRecord extends UpdatableRecordImpl<EndArrowRecord> implements Record8<Integer, Long, Timestamp, Integer, Integer, Double, Double, Integer> {

    private static final long serialVersionUID = 786492144;

    /**
     * Setter for <code>archinator.end_arrow.id</code>.
     */
    public EndArrowRecord setId(Integer value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>archinator.end_arrow.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>archinator.end_arrow.created_at</code>.
     */
    public EndArrowRecord setCreatedAt(Long value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>archinator.end_arrow.created_at</code>.
     */
    public Long getCreatedAt() {
        return (Long) get(1);
    }

    /**
     * Setter for <code>archinator.end_arrow.updated_at</code>.
     */
    public EndArrowRecord setUpdatedAt(Timestamp value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>archinator.end_arrow.updated_at</code>.
     */
    public Timestamp getUpdatedAt() {
        return (Timestamp) get(2);
    }

    /**
     * Setter for <code>archinator.end_arrow.user_id</code>.
     */
    public EndArrowRecord setUserId(Integer value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>archinator.end_arrow.user_id</code>.
     */
    public Integer getUserId() {
        return (Integer) get(3);
    }

    /**
     * Setter for <code>archinator.end_arrow.end_id</code>.
     */
    public EndArrowRecord setEndId(Integer value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>archinator.end_arrow.end_id</code>.
     */
    public Integer getEndId() {
        return (Integer) get(4);
    }

    /**
     * Setter for <code>archinator.end_arrow.pos_x</code>.
     */
    public EndArrowRecord setPosX(Double value) {
        set(5, value);
        return this;
    }

    /**
     * Getter for <code>archinator.end_arrow.pos_x</code>.
     */
    public Double getPosX() {
        return (Double) get(5);
    }

    /**
     * Setter for <code>archinator.end_arrow.pos_y</code>.
     */
    public EndArrowRecord setPosY(Double value) {
        set(6, value);
        return this;
    }

    /**
     * Getter for <code>archinator.end_arrow.pos_y</code>.
     */
    public Double getPosY() {
        return (Double) get(6);
    }

    /**
     * Setter for <code>archinator.end_arrow.score</code>.
     */
    public EndArrowRecord setScore(Integer value) {
        set(7, value);
        return this;
    }

    /**
     * Getter for <code>archinator.end_arrow.score</code>.
     */
    public Integer getScore() {
        return (Integer) get(7);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record8 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row8<Integer, Long, Timestamp, Integer, Integer, Double, Double, Integer> fieldsRow() {
        return (Row8) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row8<Integer, Long, Timestamp, Integer, Integer, Double, Double, Integer> valuesRow() {
        return (Row8) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return EndArrow.END_ARROW.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field2() {
        return EndArrow.END_ARROW.CREATED_AT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field3() {
        return EndArrow.END_ARROW.UPDATED_AT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field4() {
        return EndArrow.END_ARROW.USER_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field5() {
        return EndArrow.END_ARROW.END_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Double> field6() {
        return EndArrow.END_ARROW.POS_X;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Double> field7() {
        return EndArrow.END_ARROW.POS_Y;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field8() {
        return EndArrow.END_ARROW.SCORE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value2() {
        return getCreatedAt();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value3() {
        return getUpdatedAt();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value4() {
        return getUserId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value5() {
        return getEndId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Double value6() {
        return getPosX();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Double value7() {
        return getPosY();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value8() {
        return getScore();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public EndArrowRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public EndArrowRecord value2(Long value) {
        setCreatedAt(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public EndArrowRecord value3(Timestamp value) {
        setUpdatedAt(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public EndArrowRecord value4(Integer value) {
        setUserId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public EndArrowRecord value5(Integer value) {
        setEndId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public EndArrowRecord value6(Double value) {
        setPosX(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public EndArrowRecord value7(Double value) {
        setPosY(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public EndArrowRecord value8(Integer value) {
        setScore(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public EndArrowRecord values(Integer value1, Long value2, Timestamp value3, Integer value4, Integer value5, Double value6, Double value7, Integer value8) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached EndArrowRecord
     */
    public EndArrowRecord() {
        super(EndArrow.END_ARROW);
    }

    /**
     * Create a detached, initialised EndArrowRecord
     */
    public EndArrowRecord(Integer id, Long createdAt, Timestamp updatedAt, Integer userId, Integer endId, Double posX, Double posY, Integer score) {
        super(EndArrow.END_ARROW);

        set(0, id);
        set(1, createdAt);
        set(2, updatedAt);
        set(3, userId);
        set(4, endId);
        set(5, posX);
        set(6, posY);
        set(7, score);
    }
}
