/*
 * This file is generated by jOOQ.
*/
package com.orengy.archinator.db.tables.records;


import com.orengy.archinator.db.tables.EquipmentArrow;

import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record11;
import org.jooq.Row11;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class EquipmentArrowRecord extends UpdatableRecordImpl<EquipmentArrowRecord> implements Record11<Integer, Long, Timestamp, Integer, String, Double, Integer, Integer, Integer, Integer, Integer> {

    private static final long serialVersionUID = 433520752;

    /**
     * Setter for <code>archinator.equipment_arrow.id</code>.
     */
    public EquipmentArrowRecord setId(Integer value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>archinator.equipment_arrow.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>archinator.equipment_arrow.created_at</code>.
     */
    public EquipmentArrowRecord setCreatedAt(Long value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>archinator.equipment_arrow.created_at</code>.
     */
    public Long getCreatedAt() {
        return (Long) get(1);
    }

    /**
     * Setter for <code>archinator.equipment_arrow.updated_at</code>.
     */
    public EquipmentArrowRecord setUpdatedAt(Timestamp value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>archinator.equipment_arrow.updated_at</code>.
     */
    public Timestamp getUpdatedAt() {
        return (Timestamp) get(2);
    }

    /**
     * Setter for <code>archinator.equipment_arrow.user_id</code>.
     */
    public EquipmentArrowRecord setUserId(Integer value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>archinator.equipment_arrow.user_id</code>.
     */
    public Integer getUserId() {
        return (Integer) get(3);
    }

    /**
     * Setter for <code>archinator.equipment_arrow.name</code>.
     */
    public EquipmentArrowRecord setName(String value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>archinator.equipment_arrow.name</code>.
     */
    public String getName() {
        return (String) get(4);
    }

    /**
     * Setter for <code>archinator.equipment_arrow.diameter_in_mm</code>.
     */
    public EquipmentArrowRecord setDiameterInMm(Double value) {
        set(5, value);
        return this;
    }

    /**
     * Getter for <code>archinator.equipment_arrow.diameter_in_mm</code>.
     */
    public Double getDiameterInMm() {
        return (Double) get(5);
    }

    /**
     * Setter for <code>archinator.equipment_arrow.fletching_one_color_id</code>.
     */
    public EquipmentArrowRecord setFletchingOneColorId(Integer value) {
        set(6, value);
        return this;
    }

    /**
     * Getter for <code>archinator.equipment_arrow.fletching_one_color_id</code>.
     */
    public Integer getFletchingOneColorId() {
        return (Integer) get(6);
    }

    /**
     * Setter for <code>archinator.equipment_arrow.fletching_two_color_id</code>.
     */
    public EquipmentArrowRecord setFletchingTwoColorId(Integer value) {
        set(7, value);
        return this;
    }

    /**
     * Getter for <code>archinator.equipment_arrow.fletching_two_color_id</code>.
     */
    public Integer getFletchingTwoColorId() {
        return (Integer) get(7);
    }

    /**
     * Setter for <code>archinator.equipment_arrow.fletching_three_color_id</code>.
     */
    public EquipmentArrowRecord setFletchingThreeColorId(Integer value) {
        set(8, value);
        return this;
    }

    /**
     * Getter for <code>archinator.equipment_arrow.fletching_three_color_id</code>.
     */
    public Integer getFletchingThreeColorId() {
        return (Integer) get(8);
    }

    /**
     * Setter for <code>archinator.equipment_arrow.nock_color_id</code>.
     */
    public EquipmentArrowRecord setNockColorId(Integer value) {
        set(9, value);
        return this;
    }

    /**
     * Getter for <code>archinator.equipment_arrow.nock_color_id</code>.
     */
    public Integer getNockColorId() {
        return (Integer) get(9);
    }

    /**
     * Setter for <code>archinator.equipment_arrow.shaft_color_id</code>.
     */
    public EquipmentArrowRecord setShaftColorId(Integer value) {
        set(10, value);
        return this;
    }

    /**
     * Getter for <code>archinator.equipment_arrow.shaft_color_id</code>.
     */
    public Integer getShaftColorId() {
        return (Integer) get(10);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record11 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row11<Integer, Long, Timestamp, Integer, String, Double, Integer, Integer, Integer, Integer, Integer> fieldsRow() {
        return (Row11) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row11<Integer, Long, Timestamp, Integer, String, Double, Integer, Integer, Integer, Integer, Integer> valuesRow() {
        return (Row11) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return EquipmentArrow.EQUIPMENT_ARROW.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field2() {
        return EquipmentArrow.EQUIPMENT_ARROW.CREATED_AT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field3() {
        return EquipmentArrow.EQUIPMENT_ARROW.UPDATED_AT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field4() {
        return EquipmentArrow.EQUIPMENT_ARROW.USER_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field5() {
        return EquipmentArrow.EQUIPMENT_ARROW.NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Double> field6() {
        return EquipmentArrow.EQUIPMENT_ARROW.DIAMETER_IN_MM;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field7() {
        return EquipmentArrow.EQUIPMENT_ARROW.FLETCHING_ONE_COLOR_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field8() {
        return EquipmentArrow.EQUIPMENT_ARROW.FLETCHING_TWO_COLOR_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field9() {
        return EquipmentArrow.EQUIPMENT_ARROW.FLETCHING_THREE_COLOR_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field10() {
        return EquipmentArrow.EQUIPMENT_ARROW.NOCK_COLOR_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field11() {
        return EquipmentArrow.EQUIPMENT_ARROW.SHAFT_COLOR_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value2() {
        return getCreatedAt();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value3() {
        return getUpdatedAt();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value4() {
        return getUserId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value5() {
        return getName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Double value6() {
        return getDiameterInMm();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value7() {
        return getFletchingOneColorId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value8() {
        return getFletchingTwoColorId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value9() {
        return getFletchingThreeColorId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value10() {
        return getNockColorId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value11() {
        return getShaftColorId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public EquipmentArrowRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public EquipmentArrowRecord value2(Long value) {
        setCreatedAt(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public EquipmentArrowRecord value3(Timestamp value) {
        setUpdatedAt(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public EquipmentArrowRecord value4(Integer value) {
        setUserId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public EquipmentArrowRecord value5(String value) {
        setName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public EquipmentArrowRecord value6(Double value) {
        setDiameterInMm(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public EquipmentArrowRecord value7(Integer value) {
        setFletchingOneColorId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public EquipmentArrowRecord value8(Integer value) {
        setFletchingTwoColorId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public EquipmentArrowRecord value9(Integer value) {
        setFletchingThreeColorId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public EquipmentArrowRecord value10(Integer value) {
        setNockColorId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public EquipmentArrowRecord value11(Integer value) {
        setShaftColorId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public EquipmentArrowRecord values(Integer value1, Long value2, Timestamp value3, Integer value4, String value5, Double value6, Integer value7, Integer value8, Integer value9, Integer value10, Integer value11) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached EquipmentArrowRecord
     */
    public EquipmentArrowRecord() {
        super(EquipmentArrow.EQUIPMENT_ARROW);
    }

    /**
     * Create a detached, initialised EquipmentArrowRecord
     */
    public EquipmentArrowRecord(Integer id, Long createdAt, Timestamp updatedAt, Integer userId, String name, Double diameterInMm, Integer fletchingOneColorId, Integer fletchingTwoColorId, Integer fletchingThreeColorId, Integer nockColorId, Integer shaftColorId) {
        super(EquipmentArrow.EQUIPMENT_ARROW);

        set(0, id);
        set(1, createdAt);
        set(2, updatedAt);
        set(3, userId);
        set(4, name);
        set(5, diameterInMm);
        set(6, fletchingOneColorId);
        set(7, fletchingTwoColorId);
        set(8, fletchingThreeColorId);
        set(9, nockColorId);
        set(10, shaftColorId);
    }
}
