/*
 * This file is generated by jOOQ.
*/
package com.orengy.archinator.db.tables.records;


import com.orengy.archinator.db.tables.Round;

import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record12;
import org.jooq.Row12;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class RoundRecord extends UpdatableRecordImpl<RoundRecord> implements Record12<Integer, Long, Timestamp, Integer, String, Integer, Integer, Integer, Integer, Integer, Integer, Integer> {

    private static final long serialVersionUID = -118410584;

    /**
     * Setter for <code>archinator.round.id</code>.
     */
    public RoundRecord setId(Integer value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>archinator.round.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>archinator.round.created_at</code>.
     */
    public RoundRecord setCreatedAt(Long value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>archinator.round.created_at</code>.
     */
    public Long getCreatedAt() {
        return (Long) get(1);
    }

    /**
     * Setter for <code>archinator.round.updated_at</code>.
     */
    public RoundRecord setUpdatedAt(Timestamp value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>archinator.round.updated_at</code>.
     */
    public Timestamp getUpdatedAt() {
        return (Timestamp) get(2);
    }

    /**
     * Setter for <code>archinator.round.user_id</code>.
     */
    public RoundRecord setUserId(Integer value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>archinator.round.user_id</code>.
     */
    public Integer getUserId() {
        return (Integer) get(3);
    }

    /**
     * Setter for <code>archinator.round.remote_file_url</code>.
     */
    public RoundRecord setRemoteFileUrl(String value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>archinator.round.remote_file_url</code>.
     */
    public String getRemoteFileUrl() {
        return (String) get(4);
    }

    /**
     * Setter for <code>archinator.round.session_id</code>.
     */
    public RoundRecord setSessionId(Integer value) {
        set(5, value);
        return this;
    }

    /**
     * Getter for <code>archinator.round.session_id</code>.
     */
    public Integer getSessionId() {
        return (Integer) get(5);
    }

    /**
     * Setter for <code>archinator.round.arrows_per_end</code>.
     */
    public RoundRecord setArrowsPerEnd(Integer value) {
        set(6, value);
        return this;
    }

    /**
     * Getter for <code>archinator.round.arrows_per_end</code>.
     */
    public Integer getArrowsPerEnd() {
        return (Integer) get(6);
    }

    /**
     * Setter for <code>archinator.round.ends_count</code>.
     */
    public RoundRecord setEndsCount(Integer value) {
        set(7, value);
        return this;
    }

    /**
     * Getter for <code>archinator.round.ends_count</code>.
     */
    public Integer getEndsCount() {
        return (Integer) get(7);
    }

    /**
     * Setter for <code>archinator.round.target_face_id</code>.
     */
    public RoundRecord setTargetFaceId(Integer value) {
        set(8, value);
        return this;
    }

    /**
     * Getter for <code>archinator.round.target_face_id</code>.
     */
    public Integer getTargetFaceId() {
        return (Integer) get(8);
    }

    /**
     * Setter for <code>archinator.round.target_face_size_id</code>.
     */
    public RoundRecord setTargetFaceSizeId(Integer value) {
        set(9, value);
        return this;
    }

    /**
     * Getter for <code>archinator.round.target_face_size_id</code>.
     */
    public Integer getTargetFaceSizeId() {
        return (Integer) get(9);
    }

    /**
     * Setter for <code>archinator.round.target_face_scores_id</code>.
     */
    public RoundRecord setTargetFaceScoresId(Integer value) {
        set(10, value);
        return this;
    }

    /**
     * Getter for <code>archinator.round.target_face_scores_id</code>.
     */
    public Integer getTargetFaceScoresId() {
        return (Integer) get(10);
    }

    /**
     * Setter for <code>archinator.round.distance_id</code>.
     */
    public RoundRecord setDistanceId(Integer value) {
        set(11, value);
        return this;
    }

    /**
     * Getter for <code>archinator.round.distance_id</code>.
     */
    public Integer getDistanceId() {
        return (Integer) get(11);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record12 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row12<Integer, Long, Timestamp, Integer, String, Integer, Integer, Integer, Integer, Integer, Integer, Integer> fieldsRow() {
        return (Row12) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row12<Integer, Long, Timestamp, Integer, String, Integer, Integer, Integer, Integer, Integer, Integer, Integer> valuesRow() {
        return (Row12) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return Round.ROUND.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field2() {
        return Round.ROUND.CREATED_AT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field3() {
        return Round.ROUND.UPDATED_AT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field4() {
        return Round.ROUND.USER_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field5() {
        return Round.ROUND.REMOTE_FILE_URL;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field6() {
        return Round.ROUND.SESSION_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field7() {
        return Round.ROUND.ARROWS_PER_END;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field8() {
        return Round.ROUND.ENDS_COUNT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field9() {
        return Round.ROUND.TARGET_FACE_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field10() {
        return Round.ROUND.TARGET_FACE_SIZE_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field11() {
        return Round.ROUND.TARGET_FACE_SCORES_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field12() {
        return Round.ROUND.DISTANCE_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value2() {
        return getCreatedAt();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value3() {
        return getUpdatedAt();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value4() {
        return getUserId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value5() {
        return getRemoteFileUrl();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value6() {
        return getSessionId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value7() {
        return getArrowsPerEnd();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value8() {
        return getEndsCount();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value9() {
        return getTargetFaceId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value10() {
        return getTargetFaceSizeId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value11() {
        return getTargetFaceScoresId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value12() {
        return getDistanceId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RoundRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RoundRecord value2(Long value) {
        setCreatedAt(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RoundRecord value3(Timestamp value) {
        setUpdatedAt(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RoundRecord value4(Integer value) {
        setUserId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RoundRecord value5(String value) {
        setRemoteFileUrl(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RoundRecord value6(Integer value) {
        setSessionId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RoundRecord value7(Integer value) {
        setArrowsPerEnd(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RoundRecord value8(Integer value) {
        setEndsCount(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RoundRecord value9(Integer value) {
        setTargetFaceId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RoundRecord value10(Integer value) {
        setTargetFaceSizeId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RoundRecord value11(Integer value) {
        setTargetFaceScoresId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RoundRecord value12(Integer value) {
        setDistanceId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RoundRecord values(Integer value1, Long value2, Timestamp value3, Integer value4, String value5, Integer value6, Integer value7, Integer value8, Integer value9, Integer value10, Integer value11, Integer value12) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        value12(value12);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached RoundRecord
     */
    public RoundRecord() {
        super(Round.ROUND);
    }

    /**
     * Create a detached, initialised RoundRecord
     */
    public RoundRecord(Integer id, Long createdAt, Timestamp updatedAt, Integer userId, String remoteFileUrl, Integer sessionId, Integer arrowsPerEnd, Integer endsCount, Integer targetFaceId, Integer targetFaceSizeId, Integer targetFaceScoresId, Integer distanceId) {
        super(Round.ROUND);

        set(0, id);
        set(1, createdAt);
        set(2, updatedAt);
        set(3, userId);
        set(4, remoteFileUrl);
        set(5, sessionId);
        set(6, arrowsPerEnd);
        set(7, endsCount);
        set(8, targetFaceId);
        set(9, targetFaceSizeId);
        set(10, targetFaceScoresId);
        set(11, distanceId);
    }
}
