/*
 * This file is generated by jOOQ.
*/
package com.orengy.archinator.db.tables.records;


import com.orengy.archinator.db.tables.RoundWeather;

import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record10;
import org.jooq.Row10;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class RoundWeatherRecord extends UpdatableRecordImpl<RoundWeatherRecord> implements Record10<Integer, Long, Timestamp, Integer, Integer, Integer, Integer, Integer, Double, Integer> {

    private static final long serialVersionUID = 902027136;

    /**
     * Setter for <code>archinator.round_weather.id</code>.
     */
    public RoundWeatherRecord setId(Integer value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>archinator.round_weather.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>archinator.round_weather.created_at</code>.
     */
    public RoundWeatherRecord setCreatedAt(Long value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>archinator.round_weather.created_at</code>.
     */
    public Long getCreatedAt() {
        return (Long) get(1);
    }

    /**
     * Setter for <code>archinator.round_weather.updated_at</code>.
     */
    public RoundWeatherRecord setUpdatedAt(Timestamp value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>archinator.round_weather.updated_at</code>.
     */
    public Timestamp getUpdatedAt() {
        return (Timestamp) get(2);
    }

    /**
     * Setter for <code>archinator.round_weather.user_id</code>.
     */
    public RoundWeatherRecord setUserId(Integer value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>archinator.round_weather.user_id</code>.
     */
    public Integer getUserId() {
        return (Integer) get(3);
    }

    /**
     * Setter for <code>archinator.round_weather.round_id</code>.
     */
    public RoundWeatherRecord setRoundId(Integer value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>archinator.round_weather.round_id</code>.
     */
    public Integer getRoundId() {
        return (Integer) get(4);
    }

    /**
     * Setter for <code>archinator.round_weather.time</code>.
     */
    public RoundWeatherRecord setTime(Integer value) {
        set(5, value);
        return this;
    }

    /**
     * Getter for <code>archinator.round_weather.time</code>.
     */
    public Integer getTime() {
        return (Integer) get(5);
    }

    /**
     * Setter for <code>archinator.round_weather.temperature</code>.
     */
    public RoundWeatherRecord setTemperature(Integer value) {
        set(6, value);
        return this;
    }

    /**
     * Getter for <code>archinator.round_weather.temperature</code>.
     */
    public Integer getTemperature() {
        return (Integer) get(6);
    }

    /**
     * Setter for <code>archinator.round_weather.humidity</code>.
     */
    public RoundWeatherRecord setHumidity(Integer value) {
        set(7, value);
        return this;
    }

    /**
     * Getter for <code>archinator.round_weather.humidity</code>.
     */
    public Integer getHumidity() {
        return (Integer) get(7);
    }

    /**
     * Setter for <code>archinator.round_weather.wind_speed</code>.
     */
    public RoundWeatherRecord setWindSpeed(Double value) {
        set(8, value);
        return this;
    }

    /**
     * Getter for <code>archinator.round_weather.wind_speed</code>.
     */
    public Double getWindSpeed() {
        return (Double) get(8);
    }

    /**
     * Setter for <code>archinator.round_weather.wind_direction</code>.
     */
    public RoundWeatherRecord setWindDirection(Integer value) {
        set(9, value);
        return this;
    }

    /**
     * Getter for <code>archinator.round_weather.wind_direction</code>.
     */
    public Integer getWindDirection() {
        return (Integer) get(9);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record10 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row10<Integer, Long, Timestamp, Integer, Integer, Integer, Integer, Integer, Double, Integer> fieldsRow() {
        return (Row10) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row10<Integer, Long, Timestamp, Integer, Integer, Integer, Integer, Integer, Double, Integer> valuesRow() {
        return (Row10) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return RoundWeather.ROUND_WEATHER.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field2() {
        return RoundWeather.ROUND_WEATHER.CREATED_AT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field3() {
        return RoundWeather.ROUND_WEATHER.UPDATED_AT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field4() {
        return RoundWeather.ROUND_WEATHER.USER_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field5() {
        return RoundWeather.ROUND_WEATHER.ROUND_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field6() {
        return RoundWeather.ROUND_WEATHER.TIME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field7() {
        return RoundWeather.ROUND_WEATHER.TEMPERATURE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field8() {
        return RoundWeather.ROUND_WEATHER.HUMIDITY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Double> field9() {
        return RoundWeather.ROUND_WEATHER.WIND_SPEED;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field10() {
        return RoundWeather.ROUND_WEATHER.WIND_DIRECTION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value2() {
        return getCreatedAt();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value3() {
        return getUpdatedAt();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value4() {
        return getUserId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value5() {
        return getRoundId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value6() {
        return getTime();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value7() {
        return getTemperature();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value8() {
        return getHumidity();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Double value9() {
        return getWindSpeed();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value10() {
        return getWindDirection();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RoundWeatherRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RoundWeatherRecord value2(Long value) {
        setCreatedAt(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RoundWeatherRecord value3(Timestamp value) {
        setUpdatedAt(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RoundWeatherRecord value4(Integer value) {
        setUserId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RoundWeatherRecord value5(Integer value) {
        setRoundId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RoundWeatherRecord value6(Integer value) {
        setTime(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RoundWeatherRecord value7(Integer value) {
        setTemperature(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RoundWeatherRecord value8(Integer value) {
        setHumidity(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RoundWeatherRecord value9(Double value) {
        setWindSpeed(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RoundWeatherRecord value10(Integer value) {
        setWindDirection(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RoundWeatherRecord values(Integer value1, Long value2, Timestamp value3, Integer value4, Integer value5, Integer value6, Integer value7, Integer value8, Double value9, Integer value10) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached RoundWeatherRecord
     */
    public RoundWeatherRecord() {
        super(RoundWeather.ROUND_WEATHER);
    }

    /**
     * Create a detached, initialised RoundWeatherRecord
     */
    public RoundWeatherRecord(Integer id, Long createdAt, Timestamp updatedAt, Integer userId, Integer roundId, Integer time, Integer temperature, Integer humidity, Double windSpeed, Integer windDirection) {
        super(RoundWeather.ROUND_WEATHER);

        set(0, id);
        set(1, createdAt);
        set(2, updatedAt);
        set(3, userId);
        set(4, roundId);
        set(5, time);
        set(6, temperature);
        set(7, humidity);
        set(8, windSpeed);
        set(9, windDirection);
    }
}
