/*
 * This file is generated by jOOQ.
*/
package com.orengy.archinator.db.tables.records;


import com.orengy.archinator.db.tables.Session;

import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SessionRecord extends UpdatableRecordImpl<SessionRecord> implements Record6<Integer, Long, Timestamp, Integer, String, Integer> {

    private static final long serialVersionUID = 489518330;

    /**
     * Setter for <code>archinator.session.id</code>.
     */
    public SessionRecord setId(Integer value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>archinator.session.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>archinator.session.created_at</code>.
     */
    public SessionRecord setCreatedAt(Long value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>archinator.session.created_at</code>.
     */
    public Long getCreatedAt() {
        return (Long) get(1);
    }

    /**
     * Setter for <code>archinator.session.updated_at</code>.
     */
    public SessionRecord setUpdatedAt(Timestamp value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>archinator.session.updated_at</code>.
     */
    public Timestamp getUpdatedAt() {
        return (Timestamp) get(2);
    }

    /**
     * Setter for <code>archinator.session.user_id</code>.
     */
    public SessionRecord setUserId(Integer value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>archinator.session.user_id</code>.
     */
    public Integer getUserId() {
        return (Integer) get(3);
    }

    /**
     * Setter for <code>archinator.session.title</code>.
     */
    public SessionRecord setTitle(String value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>archinator.session.title</code>.
     */
    public String getTitle() {
        return (String) get(4);
    }

    /**
     * Setter for <code>archinator.session.equipment_arrow_id</code>.
     */
    public SessionRecord setEquipmentArrowId(Integer value) {
        set(5, value);
        return this;
    }

    /**
     * Getter for <code>archinator.session.equipment_arrow_id</code>.
     */
    public Integer getEquipmentArrowId() {
        return (Integer) get(5);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row6<Integer, Long, Timestamp, Integer, String, Integer> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row6<Integer, Long, Timestamp, Integer, String, Integer> valuesRow() {
        return (Row6) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return Session.SESSION.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field2() {
        return Session.SESSION.CREATED_AT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field3() {
        return Session.SESSION.UPDATED_AT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field4() {
        return Session.SESSION.USER_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field5() {
        return Session.SESSION.TITLE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field6() {
        return Session.SESSION.EQUIPMENT_ARROW_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value2() {
        return getCreatedAt();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value3() {
        return getUpdatedAt();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value4() {
        return getUserId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value5() {
        return getTitle();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value6() {
        return getEquipmentArrowId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SessionRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SessionRecord value2(Long value) {
        setCreatedAt(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SessionRecord value3(Timestamp value) {
        setUpdatedAt(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SessionRecord value4(Integer value) {
        setUserId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SessionRecord value5(String value) {
        setTitle(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SessionRecord value6(Integer value) {
        setEquipmentArrowId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SessionRecord values(Integer value1, Long value2, Timestamp value3, Integer value4, String value5, Integer value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached SessionRecord
     */
    public SessionRecord() {
        super(Session.SESSION);
    }

    /**
     * Create a detached, initialised SessionRecord
     */
    public SessionRecord(Integer id, Long createdAt, Timestamp updatedAt, Integer userId, String title, Integer equipmentArrowId) {
        super(Session.SESSION);

        set(0, id);
        set(1, createdAt);
        set(2, updatedAt);
        set(3, userId);
        set(4, title);
        set(5, equipmentArrowId);
    }
}
