/*
 * This file is generated by jOOQ.
*/
package com.orengy.archinator.db.tables.records;


import com.orengy.archinator.db.tables.SocialAccount;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SocialAccountRecord extends UpdatableRecordImpl<SocialAccountRecord> implements Record6<Integer, Integer, String, String, Integer, String> {

    private static final long serialVersionUID = 2140830123;

    /**
     * Setter for <code>archinator.social_account.id</code>.
     */
    public SocialAccountRecord setId(Integer value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>archinator.social_account.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>archinator.social_account.user_id</code>.
     */
    public SocialAccountRecord setUserId(Integer value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>archinator.social_account.user_id</code>.
     */
    public Integer getUserId() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>archinator.social_account.provider</code>.
     */
    public SocialAccountRecord setProvider(String value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>archinator.social_account.provider</code>.
     */
    public String getProvider() {
        return (String) get(2);
    }

    /**
     * Setter for <code>archinator.social_account.client_id</code>.
     */
    public SocialAccountRecord setClientId(String value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>archinator.social_account.client_id</code>.
     */
    public String getClientId() {
        return (String) get(3);
    }

    /**
     * Setter for <code>archinator.social_account.created_at</code>.
     */
    public SocialAccountRecord setCreatedAt(Integer value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>archinator.social_account.created_at</code>.
     */
    public Integer getCreatedAt() {
        return (Integer) get(4);
    }

    /**
     * Setter for <code>archinator.social_account.data</code>.
     */
    public SocialAccountRecord setData(String value) {
        set(5, value);
        return this;
    }

    /**
     * Getter for <code>archinator.social_account.data</code>.
     */
    public String getData() {
        return (String) get(5);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row6<Integer, Integer, String, String, Integer, String> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row6<Integer, Integer, String, String, Integer, String> valuesRow() {
        return (Row6) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return SocialAccount.SOCIAL_ACCOUNT.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return SocialAccount.SOCIAL_ACCOUNT.USER_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return SocialAccount.SOCIAL_ACCOUNT.PROVIDER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return SocialAccount.SOCIAL_ACCOUNT.CLIENT_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field5() {
        return SocialAccount.SOCIAL_ACCOUNT.CREATED_AT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field6() {
        return SocialAccount.SOCIAL_ACCOUNT.DATA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getUserId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getProvider();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getClientId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value5() {
        return getCreatedAt();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value6() {
        return getData();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SocialAccountRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SocialAccountRecord value2(Integer value) {
        setUserId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SocialAccountRecord value3(String value) {
        setProvider(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SocialAccountRecord value4(String value) {
        setClientId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SocialAccountRecord value5(Integer value) {
        setCreatedAt(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SocialAccountRecord value6(String value) {
        setData(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SocialAccountRecord values(Integer value1, Integer value2, String value3, String value4, Integer value5, String value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached SocialAccountRecord
     */
    public SocialAccountRecord() {
        super(SocialAccount.SOCIAL_ACCOUNT);
    }

    /**
     * Create a detached, initialised SocialAccountRecord
     */
    public SocialAccountRecord(Integer id, Integer userId, String provider, String clientId, Integer createdAt, String data) {
        super(SocialAccount.SOCIAL_ACCOUNT);

        set(0, id);
        set(1, userId);
        set(2, provider);
        set(3, clientId);
        set(4, createdAt);
        set(5, data);
    }
}
