/*
 * This file is generated by jOOQ.
*/
package com.orengy.archinator.db.tables.records;


import com.orengy.archinator.db.tables.TargetFaceSize;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TargetFaceSizeRecord extends UpdatableRecordImpl<TargetFaceSizeRecord> implements Record3<Integer, String, Integer> {

    private static final long serialVersionUID = 1130321584;

    /**
     * Setter for <code>archinator.target_face_size.id</code>.
     */
    public TargetFaceSizeRecord setId(Integer value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>archinator.target_face_size.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>archinator.target_face_size.name</code>.
     */
    public TargetFaceSizeRecord setName(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>archinator.target_face_size.name</code>.
     */
    public String getName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>archinator.target_face_size.target_face_id</code>.
     */
    public TargetFaceSizeRecord setTargetFaceId(Integer value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>archinator.target_face_size.target_face_id</code>.
     */
    public Integer getTargetFaceId() {
        return (Integer) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, String, Integer> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, String, Integer> valuesRow() {
        return (Row3) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return TargetFaceSize.TARGET_FACE_SIZE.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return TargetFaceSize.TARGET_FACE_SIZE.NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return TargetFaceSize.TARGET_FACE_SIZE.TARGET_FACE_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getTargetFaceId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TargetFaceSizeRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TargetFaceSizeRecord value2(String value) {
        setName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TargetFaceSizeRecord value3(Integer value) {
        setTargetFaceId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TargetFaceSizeRecord values(Integer value1, String value2, Integer value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TargetFaceSizeRecord
     */
    public TargetFaceSizeRecord() {
        super(TargetFaceSize.TARGET_FACE_SIZE);
    }

    /**
     * Create a detached, initialised TargetFaceSizeRecord
     */
    public TargetFaceSizeRecord(Integer id, String name, Integer targetFaceId) {
        super(TargetFaceSize.TARGET_FACE_SIZE);

        set(0, id);
        set(1, name);
        set(2, targetFaceId);
    }
}
