/*
 * This file is generated by jOOQ.
*/
package com.orengy.archinator.db.tables.pojos;


import java.io.Serializable;
import java.sql.Timestamp;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Camera implements Serializable {

    private static final long serialVersionUID = -2059854368;

    private final Integer   id;
    private final Long      createdAt;
    private final Timestamp updatedAt;
    private final Integer   userId;
    private final String    deviceCode;
    private final String    calibratedJson;

    public Camera(Camera value) {
        this.id = value.id;
        this.createdAt = value.createdAt;
        this.updatedAt = value.updatedAt;
        this.userId = value.userId;
        this.deviceCode = value.deviceCode;
        this.calibratedJson = value.calibratedJson;
    }

    public Camera(
        Integer   id,
        Long      createdAt,
        Timestamp updatedAt,
        Integer   userId,
        String    deviceCode,
        String    calibratedJson
    ) {
        this.id = id;
        this.createdAt = createdAt;
        this.updatedAt = updatedAt;
        this.userId = userId;
        this.deviceCode = deviceCode;
        this.calibratedJson = calibratedJson;
    }

    public Integer getId() {
        return this.id;
    }

    public Long getCreatedAt() {
        return this.createdAt;
    }

    public Timestamp getUpdatedAt() {
        return this.updatedAt;
    }

    public Integer getUserId() {
        return this.userId;
    }

    public String getDeviceCode() {
        return this.deviceCode;
    }

    public String getCalibratedJson() {
        return this.calibratedJson;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Camera (");

        sb.append(id);
        sb.append(", ").append(createdAt);
        sb.append(", ").append(updatedAt);
        sb.append(", ").append(userId);
        sb.append(", ").append(deviceCode);
        sb.append(", ").append(calibratedJson);

        sb.append(")");
        return sb.toString();
    }
}
