/*
 * This file is generated by jOOQ.
*/
package com.orengy.archinator.db.tables.pojos;


import java.io.Serializable;
import java.sql.Timestamp;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CameraCalibration implements Serializable {

    private static final long serialVersionUID = 1775211698;

    private final Integer   id;
    private final Long      createdAt;
    private final Timestamp updatedAt;
    private final Integer   userId;
    private final Integer   cameraId;
    private final String    remoteFileUrl;

    public CameraCalibration(CameraCalibration value) {
        this.id = value.id;
        this.createdAt = value.createdAt;
        this.updatedAt = value.updatedAt;
        this.userId = value.userId;
        this.cameraId = value.cameraId;
        this.remoteFileUrl = value.remoteFileUrl;
    }

    public CameraCalibration(
        Integer   id,
        Long      createdAt,
        Timestamp updatedAt,
        Integer   userId,
        Integer   cameraId,
        String    remoteFileUrl
    ) {
        this.id = id;
        this.createdAt = createdAt;
        this.updatedAt = updatedAt;
        this.userId = userId;
        this.cameraId = cameraId;
        this.remoteFileUrl = remoteFileUrl;
    }

    public Integer getId() {
        return this.id;
    }

    public Long getCreatedAt() {
        return this.createdAt;
    }

    public Timestamp getUpdatedAt() {
        return this.updatedAt;
    }

    public Integer getUserId() {
        return this.userId;
    }

    public Integer getCameraId() {
        return this.cameraId;
    }

    public String getRemoteFileUrl() {
        return this.remoteFileUrl;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("CameraCalibration (");

        sb.append(id);
        sb.append(", ").append(createdAt);
        sb.append(", ").append(updatedAt);
        sb.append(", ").append(userId);
        sb.append(", ").append(cameraId);
        sb.append(", ").append(remoteFileUrl);

        sb.append(")");
        return sb.toString();
    }
}
