/*
 * This file is generated by jOOQ.
*/
package com.orengy.archinator.db.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Color implements Serializable {

    private static final long serialVersionUID = -1729239960;

    private final Integer id;
    private final String  name;
    private final Integer hex;
    private final String  code;

    public Color(Color value) {
        this.id = value.id;
        this.name = value.name;
        this.hex = value.hex;
        this.code = value.code;
    }

    public Color(
        Integer id,
        String  name,
        Integer hex,
        String  code
    ) {
        this.id = id;
        this.name = name;
        this.hex = hex;
        this.code = code;
    }

    public Integer getId() {
        return this.id;
    }

    public String getName() {
        return this.name;
    }

    public Integer getHex() {
        return this.hex;
    }

    public String getCode() {
        return this.code;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Color (");

        sb.append(id);
        sb.append(", ").append(name);
        sb.append(", ").append(hex);
        sb.append(", ").append(code);

        sb.append(")");
        return sb.toString();
    }
}
