/*
 * This file is generated by jOOQ.
*/
package com.orengy.archinator.db.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Distance implements Serializable {

    private static final long serialVersionUID = 1366408009;

    private final Integer id;
    private final Integer distance;
    private final Integer unitId;

    public Distance(Distance value) {
        this.id = value.id;
        this.distance = value.distance;
        this.unitId = value.unitId;
    }

    public Distance(
        Integer id,
        Integer distance,
        Integer unitId
    ) {
        this.id = id;
        this.distance = distance;
        this.unitId = unitId;
    }

    public Integer getId() {
        return this.id;
    }

    public Integer getDistance() {
        return this.distance;
    }

    public Integer getUnitId() {
        return this.unitId;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Distance (");

        sb.append(id);
        sb.append(", ").append(distance);
        sb.append(", ").append(unitId);

        sb.append(")");
        return sb.toString();
    }
}
