/*
 * This file is generated by jOOQ.
*/
package com.orengy.archinator.db.tables.pojos;


import java.io.Serializable;
import java.sql.Timestamp;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class EndMediaArrow implements Serializable {

    private static final long serialVersionUID = 1754037614;

    private final Integer   id;
    private final Long      createdAt;
    private final Timestamp updatedAt;
    private final Integer   userId;
    private final Integer   endMediaId;
    private final Double    posX;
    private final Double    posY;
    private final Integer   score;

    public EndMediaArrow(EndMediaArrow value) {
        this.id = value.id;
        this.createdAt = value.createdAt;
        this.updatedAt = value.updatedAt;
        this.userId = value.userId;
        this.endMediaId = value.endMediaId;
        this.posX = value.posX;
        this.posY = value.posY;
        this.score = value.score;
    }

    public EndMediaArrow(
        Integer   id,
        Long      createdAt,
        Timestamp updatedAt,
        Integer   userId,
        Integer   endMediaId,
        Double    posX,
        Double    posY,
        Integer   score
    ) {
        this.id = id;
        this.createdAt = createdAt;
        this.updatedAt = updatedAt;
        this.userId = userId;
        this.endMediaId = endMediaId;
        this.posX = posX;
        this.posY = posY;
        this.score = score;
    }

    public Integer getId() {
        return this.id;
    }

    public Long getCreatedAt() {
        return this.createdAt;
    }

    public Timestamp getUpdatedAt() {
        return this.updatedAt;
    }

    public Integer getUserId() {
        return this.userId;
    }

    public Integer getEndMediaId() {
        return this.endMediaId;
    }

    public Double getPosX() {
        return this.posX;
    }

    public Double getPosY() {
        return this.posY;
    }

    public Integer getScore() {
        return this.score;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("EndMediaArrow (");

        sb.append(id);
        sb.append(", ").append(createdAt);
        sb.append(", ").append(updatedAt);
        sb.append(", ").append(userId);
        sb.append(", ").append(endMediaId);
        sb.append(", ").append(posX);
        sb.append(", ").append(posY);
        sb.append(", ").append(score);

        sb.append(")");
        return sb.toString();
    }
}
