/*
 * This file is generated by jOOQ.
*/
package com.orengy.archinator.db.tables.pojos;


import java.io.Serializable;
import java.sql.Timestamp;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class EndMedia implements Serializable {

    private static final long serialVersionUID = 294567952;

    private final Integer   id;
    private final Long      createdAt;
    private final Timestamp updatedAt;
    private final Integer   userId;
    private final Integer   endId;
    private final Integer   detectedArrows;
    private final Integer   processingTime;
    private final String    remoteFileUrl;

    public EndMedia(EndMedia value) {
        this.id = value.id;
        this.createdAt = value.createdAt;
        this.updatedAt = value.updatedAt;
        this.userId = value.userId;
        this.endId = value.endId;
        this.detectedArrows = value.detectedArrows;
        this.processingTime = value.processingTime;
        this.remoteFileUrl = value.remoteFileUrl;
    }

    public EndMedia(
        Integer   id,
        Long      createdAt,
        Timestamp updatedAt,
        Integer   userId,
        Integer   endId,
        Integer   detectedArrows,
        Integer   processingTime,
        String    remoteFileUrl
    ) {
        this.id = id;
        this.createdAt = createdAt;
        this.updatedAt = updatedAt;
        this.userId = userId;
        this.endId = endId;
        this.detectedArrows = detectedArrows;
        this.processingTime = processingTime;
        this.remoteFileUrl = remoteFileUrl;
    }

    public Integer getId() {
        return this.id;
    }

    public Long getCreatedAt() {
        return this.createdAt;
    }

    public Timestamp getUpdatedAt() {
        return this.updatedAt;
    }

    public Integer getUserId() {
        return this.userId;
    }

    public Integer getEndId() {
        return this.endId;
    }

    public Integer getDetectedArrows() {
        return this.detectedArrows;
    }

    public Integer getProcessingTime() {
        return this.processingTime;
    }

    public String getRemoteFileUrl() {
        return this.remoteFileUrl;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("EndMedia (");

        sb.append(id);
        sb.append(", ").append(createdAt);
        sb.append(", ").append(updatedAt);
        sb.append(", ").append(userId);
        sb.append(", ").append(endId);
        sb.append(", ").append(detectedArrows);
        sb.append(", ").append(processingTime);
        sb.append(", ").append(remoteFileUrl);

        sb.append(")");
        return sb.toString();
    }
}
