/*
 * This file is generated by jOOQ.
*/
package com.orengy.archinator.db.tables.pojos;


import java.io.Serializable;
import java.sql.Timestamp;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class EquipmentArrow implements Serializable {

    private static final long serialVersionUID = -1542503966;

    private final Integer   id;
    private final Long      createdAt;
    private final Timestamp updatedAt;
    private final Integer   userId;
    private final String    name;
    private final Double    diameterInMm;
    private final Integer   fletchingOneColorId;
    private final Integer   fletchingTwoColorId;
    private final Integer   fletchingThreeColorId;
    private final Integer   nockColorId;
    private final Integer   shaftColorId;

    public EquipmentArrow(EquipmentArrow value) {
        this.id = value.id;
        this.createdAt = value.createdAt;
        this.updatedAt = value.updatedAt;
        this.userId = value.userId;
        this.name = value.name;
        this.diameterInMm = value.diameterInMm;
        this.fletchingOneColorId = value.fletchingOneColorId;
        this.fletchingTwoColorId = value.fletchingTwoColorId;
        this.fletchingThreeColorId = value.fletchingThreeColorId;
        this.nockColorId = value.nockColorId;
        this.shaftColorId = value.shaftColorId;
    }

    public EquipmentArrow(
        Integer   id,
        Long      createdAt,
        Timestamp updatedAt,
        Integer   userId,
        String    name,
        Double    diameterInMm,
        Integer   fletchingOneColorId,
        Integer   fletchingTwoColorId,
        Integer   fletchingThreeColorId,
        Integer   nockColorId,
        Integer   shaftColorId
    ) {
        this.id = id;
        this.createdAt = createdAt;
        this.updatedAt = updatedAt;
        this.userId = userId;
        this.name = name;
        this.diameterInMm = diameterInMm;
        this.fletchingOneColorId = fletchingOneColorId;
        this.fletchingTwoColorId = fletchingTwoColorId;
        this.fletchingThreeColorId = fletchingThreeColorId;
        this.nockColorId = nockColorId;
        this.shaftColorId = shaftColorId;
    }

    public Integer getId() {
        return this.id;
    }

    public Long getCreatedAt() {
        return this.createdAt;
    }

    public Timestamp getUpdatedAt() {
        return this.updatedAt;
    }

    public Integer getUserId() {
        return this.userId;
    }

    public String getName() {
        return this.name;
    }

    public Double getDiameterInMm() {
        return this.diameterInMm;
    }

    public Integer getFletchingOneColorId() {
        return this.fletchingOneColorId;
    }

    public Integer getFletchingTwoColorId() {
        return this.fletchingTwoColorId;
    }

    public Integer getFletchingThreeColorId() {
        return this.fletchingThreeColorId;
    }

    public Integer getNockColorId() {
        return this.nockColorId;
    }

    public Integer getShaftColorId() {
        return this.shaftColorId;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("EquipmentArrow (");

        sb.append(id);
        sb.append(", ").append(createdAt);
        sb.append(", ").append(updatedAt);
        sb.append(", ").append(userId);
        sb.append(", ").append(name);
        sb.append(", ").append(diameterInMm);
        sb.append(", ").append(fletchingOneColorId);
        sb.append(", ").append(fletchingTwoColorId);
        sb.append(", ").append(fletchingThreeColorId);
        sb.append(", ").append(nockColorId);
        sb.append(", ").append(shaftColorId);

        sb.append(")");
        return sb.toString();
    }
}
