/*
 * This file is generated by jOOQ.
*/
package com.orengy.archinator.db.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Profile implements Serializable {

    private static final long serialVersionUID = 1617517999;

    private final Integer userId;
    private final String  name;
    private final String  email;

    public Profile(Profile value) {
        this.userId = value.userId;
        this.name = value.name;
        this.email = value.email;
    }

    public Profile(
        Integer userId,
        String  name,
        String  email
    ) {
        this.userId = userId;
        this.name = name;
        this.email = email;
    }

    public Integer getUserId() {
        return this.userId;
    }

    public String getName() {
        return this.name;
    }

    public String getEmail() {
        return this.email;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Profile (");

        sb.append(userId);
        sb.append(", ").append(name);
        sb.append(", ").append(email);

        sb.append(")");
        return sb.toString();
    }
}
