/*
 * This file is generated by jOOQ.
*/
package com.orengy.archinator.db.tables.pojos;


import java.io.Serializable;
import java.sql.Timestamp;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class RoundWeather implements Serializable {

    private static final long serialVersionUID = -379263729;

    private final Integer   id;
    private final Long      createdAt;
    private final Timestamp updatedAt;
    private final Integer   userId;
    private final Integer   roundId;
    private final Integer   time;
    private final Integer   temperature;
    private final Integer   humidity;
    private final Double    windSpeed;
    private final Integer   windDirection;

    public RoundWeather(RoundWeather value) {
        this.id = value.id;
        this.createdAt = value.createdAt;
        this.updatedAt = value.updatedAt;
        this.userId = value.userId;
        this.roundId = value.roundId;
        this.time = value.time;
        this.temperature = value.temperature;
        this.humidity = value.humidity;
        this.windSpeed = value.windSpeed;
        this.windDirection = value.windDirection;
    }

    public RoundWeather(
        Integer   id,
        Long      createdAt,
        Timestamp updatedAt,
        Integer   userId,
        Integer   roundId,
        Integer   time,
        Integer   temperature,
        Integer   humidity,
        Double    windSpeed,
        Integer   windDirection
    ) {
        this.id = id;
        this.createdAt = createdAt;
        this.updatedAt = updatedAt;
        this.userId = userId;
        this.roundId = roundId;
        this.time = time;
        this.temperature = temperature;
        this.humidity = humidity;
        this.windSpeed = windSpeed;
        this.windDirection = windDirection;
    }

    public Integer getId() {
        return this.id;
    }

    public Long getCreatedAt() {
        return this.createdAt;
    }

    public Timestamp getUpdatedAt() {
        return this.updatedAt;
    }

    public Integer getUserId() {
        return this.userId;
    }

    public Integer getRoundId() {
        return this.roundId;
    }

    public Integer getTime() {
        return this.time;
    }

    public Integer getTemperature() {
        return this.temperature;
    }

    public Integer getHumidity() {
        return this.humidity;
    }

    public Double getWindSpeed() {
        return this.windSpeed;
    }

    public Integer getWindDirection() {
        return this.windDirection;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("RoundWeather (");

        sb.append(id);
        sb.append(", ").append(createdAt);
        sb.append(", ").append(updatedAt);
        sb.append(", ").append(userId);
        sb.append(", ").append(roundId);
        sb.append(", ").append(time);
        sb.append(", ").append(temperature);
        sb.append(", ").append(humidity);
        sb.append(", ").append(windSpeed);
        sb.append(", ").append(windDirection);

        sb.append(")");
        return sb.toString();
    }
}
