/*
 * This file is generated by jOOQ.
*/
package com.orengy.archinator.db.tables.pojos;


import java.io.Serializable;
import java.sql.Timestamp;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Round implements Serializable {

    private static final long serialVersionUID = -1243322502;

    private final Integer   id;
    private final Long      createdAt;
    private final Timestamp updatedAt;
    private final Integer   userId;
    private final String    remoteFileUrl;
    private final Integer   sessionId;
    private final Integer   arrowsPerEnd;
    private final Integer   endsCount;
    private final Integer   targetFaceId;
    private final Integer   targetFaceSizeId;
    private final Integer   targetFaceScoresId;
    private final Integer   distanceId;

    public Round(Round value) {
        this.id = value.id;
        this.createdAt = value.createdAt;
        this.updatedAt = value.updatedAt;
        this.userId = value.userId;
        this.remoteFileUrl = value.remoteFileUrl;
        this.sessionId = value.sessionId;
        this.arrowsPerEnd = value.arrowsPerEnd;
        this.endsCount = value.endsCount;
        this.targetFaceId = value.targetFaceId;
        this.targetFaceSizeId = value.targetFaceSizeId;
        this.targetFaceScoresId = value.targetFaceScoresId;
        this.distanceId = value.distanceId;
    }

    public Round(
        Integer   id,
        Long      createdAt,
        Timestamp updatedAt,
        Integer   userId,
        String    remoteFileUrl,
        Integer   sessionId,
        Integer   arrowsPerEnd,
        Integer   endsCount,
        Integer   targetFaceId,
        Integer   targetFaceSizeId,
        Integer   targetFaceScoresId,
        Integer   distanceId
    ) {
        this.id = id;
        this.createdAt = createdAt;
        this.updatedAt = updatedAt;
        this.userId = userId;
        this.remoteFileUrl = remoteFileUrl;
        this.sessionId = sessionId;
        this.arrowsPerEnd = arrowsPerEnd;
        this.endsCount = endsCount;
        this.targetFaceId = targetFaceId;
        this.targetFaceSizeId = targetFaceSizeId;
        this.targetFaceScoresId = targetFaceScoresId;
        this.distanceId = distanceId;
    }

    public Integer getId() {
        return this.id;
    }

    public Long getCreatedAt() {
        return this.createdAt;
    }

    public Timestamp getUpdatedAt() {
        return this.updatedAt;
    }

    public Integer getUserId() {
        return this.userId;
    }

    public String getRemoteFileUrl() {
        return this.remoteFileUrl;
    }

    public Integer getSessionId() {
        return this.sessionId;
    }

    public Integer getArrowsPerEnd() {
        return this.arrowsPerEnd;
    }

    public Integer getEndsCount() {
        return this.endsCount;
    }

    public Integer getTargetFaceId() {
        return this.targetFaceId;
    }

    public Integer getTargetFaceSizeId() {
        return this.targetFaceSizeId;
    }

    public Integer getTargetFaceScoresId() {
        return this.targetFaceScoresId;
    }

    public Integer getDistanceId() {
        return this.distanceId;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Round (");

        sb.append(id);
        sb.append(", ").append(createdAt);
        sb.append(", ").append(updatedAt);
        sb.append(", ").append(userId);
        sb.append(", ").append(remoteFileUrl);
        sb.append(", ").append(sessionId);
        sb.append(", ").append(arrowsPerEnd);
        sb.append(", ").append(endsCount);
        sb.append(", ").append(targetFaceId);
        sb.append(", ").append(targetFaceSizeId);
        sb.append(", ").append(targetFaceScoresId);
        sb.append(", ").append(distanceId);

        sb.append(")");
        return sb.toString();
    }
}
