/*
 * This file is generated by jOOQ.
*/
package com.orengy.archinator.db.tables.pojos;


import java.io.Serializable;
import java.sql.Timestamp;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Session implements Serializable {

    private static final long serialVersionUID = -1441925242;

    private final Integer   id;
    private final Long      createdAt;
    private final Timestamp updatedAt;
    private final Integer   userId;
    private final String    title;
    private final Integer   equipmentArrowId;

    public Session(Session value) {
        this.id = value.id;
        this.createdAt = value.createdAt;
        this.updatedAt = value.updatedAt;
        this.userId = value.userId;
        this.title = value.title;
        this.equipmentArrowId = value.equipmentArrowId;
    }

    public Session(
        Integer   id,
        Long      createdAt,
        Timestamp updatedAt,
        Integer   userId,
        String    title,
        Integer   equipmentArrowId
    ) {
        this.id = id;
        this.createdAt = createdAt;
        this.updatedAt = updatedAt;
        this.userId = userId;
        this.title = title;
        this.equipmentArrowId = equipmentArrowId;
    }

    public Integer getId() {
        return this.id;
    }

    public Long getCreatedAt() {
        return this.createdAt;
    }

    public Timestamp getUpdatedAt() {
        return this.updatedAt;
    }

    public Integer getUserId() {
        return this.userId;
    }

    public String getTitle() {
        return this.title;
    }

    public Integer getEquipmentArrowId() {
        return this.equipmentArrowId;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Session (");

        sb.append(id);
        sb.append(", ").append(createdAt);
        sb.append(", ").append(updatedAt);
        sb.append(", ").append(userId);
        sb.append(", ").append(title);
        sb.append(", ").append(equipmentArrowId);

        sb.append(")");
        return sb.toString();
    }
}
