/*
 * This file is generated by jOOQ.
*/
package com.orengy.archinator.db.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SocialAccount implements Serializable {

    private static final long serialVersionUID = -94104171;

    private final Integer id;
    private final Integer userId;
    private final String  provider;
    private final String  clientId;
    private final Integer createdAt;
    private final String  data;

    public SocialAccount(SocialAccount value) {
        this.id = value.id;
        this.userId = value.userId;
        this.provider = value.provider;
        this.clientId = value.clientId;
        this.createdAt = value.createdAt;
        this.data = value.data;
    }

    public SocialAccount(
        Integer id,
        Integer userId,
        String  provider,
        String  clientId,
        Integer createdAt,
        String  data
    ) {
        this.id = id;
        this.userId = userId;
        this.provider = provider;
        this.clientId = clientId;
        this.createdAt = createdAt;
        this.data = data;
    }

    public Integer getId() {
        return this.id;
    }

    public Integer getUserId() {
        return this.userId;
    }

    public String getProvider() {
        return this.provider;
    }

    public String getClientId() {
        return this.clientId;
    }

    public Integer getCreatedAt() {
        return this.createdAt;
    }

    public String getData() {
        return this.data;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("SocialAccount (");

        sb.append(id);
        sb.append(", ").append(userId);
        sb.append(", ").append(provider);
        sb.append(", ").append(clientId);
        sb.append(", ").append(createdAt);
        sb.append(", ").append(data);

        sb.append(")");
        return sb.toString();
    }
}
