/*
 * This file is generated by jOOQ.
*/
package com.orengy.archinator.db.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TargetFaceScores implements Serializable {

    private static final long serialVersionUID = 185857014;

    private final Integer id;
    private final String  name;
    private final Integer targetFaceId;

    public TargetFaceScores(TargetFaceScores value) {
        this.id = value.id;
        this.name = value.name;
        this.targetFaceId = value.targetFaceId;
    }

    public TargetFaceScores(
        Integer id,
        String  name,
        Integer targetFaceId
    ) {
        this.id = id;
        this.name = name;
        this.targetFaceId = targetFaceId;
    }

    public Integer getId() {
        return this.id;
    }

    public String getName() {
        return this.name;
    }

    public Integer getTargetFaceId() {
        return this.targetFaceId;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("TargetFaceScores (");

        sb.append(id);
        sb.append(", ").append(name);
        sb.append(", ").append(targetFaceId);

        sb.append(")");
        return sb.toString();
    }
}
