/*
 * This file is generated by jOOQ.
*/
package com.orengy.archinator.db.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class User implements Serializable {

    private static final long serialVersionUID = 1071328497;

    private final Integer id;
    private final String  uid;
    private final Long    registrationIp;
    private final Integer createdAt;

    public User(User value) {
        this.id = value.id;
        this.uid = value.uid;
        this.registrationIp = value.registrationIp;
        this.createdAt = value.createdAt;
    }

    public User(
        Integer id,
        String  uid,
        Long    registrationIp,
        Integer createdAt
    ) {
        this.id = id;
        this.uid = uid;
        this.registrationIp = registrationIp;
        this.createdAt = createdAt;
    }

    public Integer getId() {
        return this.id;
    }

    public String getUid() {
        return this.uid;
    }

    public Long getRegistrationIp() {
        return this.registrationIp;
    }

    public Integer getCreatedAt() {
        return this.createdAt;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("User (");

        sb.append(id);
        sb.append(", ").append(uid);
        sb.append(", ").append(registrationIp);
        sb.append(", ").append(createdAt);

        sb.append(")");
        return sb.toString();
    }
}
