/*
 * This file is generated by jOOQ.
*/
package com.orengy.archinator.db.tables;


import com.orengy.archinator.db.Archinator;
import com.orengy.archinator.db.Keys;
import com.orengy.archinator.db.tables.records.CameraRecord;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Camera extends TableImpl<CameraRecord> {

    private static final long serialVersionUID = 2060482779;

    /**
     * The reference instance of <code>archinator.camera</code>
     */
    public static final Camera CAMERA = new Camera();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<CameraRecord> getRecordType() {
        return CameraRecord.class;
    }

    /**
     * The column <code>archinator.camera.id</code>.
     */
    public final TableField<CameraRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>archinator.camera.created_at</code>.
     */
    public final TableField<CameraRecord, Long> CREATED_AT = createField("created_at", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>archinator.camera.updated_at</code>.
     */
    public final TableField<CameraRecord, Timestamp> UPDATED_AT = createField("updated_at", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaultValue(org.jooq.impl.DSL.inline("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * The column <code>archinator.camera.user_id</code>.
     */
    public final TableField<CameraRecord, Integer> USER_ID = createField("user_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>archinator.camera.device_code</code>.
     */
    public final TableField<CameraRecord, String> DEVICE_CODE = createField("device_code", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "");

    /**
     * The column <code>archinator.camera.calibrated_json</code>.
     */
    public final TableField<CameraRecord, String> CALIBRATED_JSON = createField("calibrated_json", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * Create a <code>archinator.camera</code> table reference
     */
    public Camera() {
        this("camera", null);
    }

    /**
     * Create an aliased <code>archinator.camera</code> table reference
     */
    public Camera(String alias) {
        this(alias, CAMERA);
    }

    private Camera(String alias, Table<CameraRecord> aliased) {
        this(alias, aliased, null);
    }

    private Camera(String alias, Table<CameraRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Archinator.ARCHINATOR;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<CameraRecord, Integer> getIdentity() {
        return Keys.IDENTITY_CAMERA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<CameraRecord> getPrimaryKey() {
        return Keys.KEY_CAMERA_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<CameraRecord>> getKeys() {
        return Arrays.<UniqueKey<CameraRecord>>asList(Keys.KEY_CAMERA_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<CameraRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<CameraRecord, ?>>asList(Keys.CAMERA_IBFK_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Camera as(String alias) {
        return new Camera(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Camera rename(String name) {
        return new Camera(name, null);
    }
}
