/*
 * This file is generated by jOOQ.
*/
package com.orengy.archinator.db.tables;


import com.orengy.archinator.db.Archinator;
import com.orengy.archinator.db.Keys;
import com.orengy.archinator.db.tables.records.CameraCalibrationRecord;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CameraCalibration extends TableImpl<CameraCalibrationRecord> {

    private static final long serialVersionUID = 460876726;

    /**
     * The reference instance of <code>archinator.camera_calibration</code>
     */
    public static final CameraCalibration CAMERA_CALIBRATION = new CameraCalibration();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<CameraCalibrationRecord> getRecordType() {
        return CameraCalibrationRecord.class;
    }

    /**
     * The column <code>archinator.camera_calibration.id</code>.
     */
    public final TableField<CameraCalibrationRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>archinator.camera_calibration.created_at</code>.
     */
    public final TableField<CameraCalibrationRecord, Long> CREATED_AT = createField("created_at", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>archinator.camera_calibration.updated_at</code>.
     */
    public final TableField<CameraCalibrationRecord, Timestamp> UPDATED_AT = createField("updated_at", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaultValue(org.jooq.impl.DSL.inline("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * The column <code>archinator.camera_calibration.user_id</code>.
     */
    public final TableField<CameraCalibrationRecord, Integer> USER_ID = createField("user_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>archinator.camera_calibration.camera_id</code>.
     */
    public final TableField<CameraCalibrationRecord, Integer> CAMERA_ID = createField("camera_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>archinator.camera_calibration.remote_file_url</code>.
     */
    public final TableField<CameraCalibrationRecord, String> REMOTE_FILE_URL = createField("remote_file_url", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "");

    /**
     * Create a <code>archinator.camera_calibration</code> table reference
     */
    public CameraCalibration() {
        this("camera_calibration", null);
    }

    /**
     * Create an aliased <code>archinator.camera_calibration</code> table reference
     */
    public CameraCalibration(String alias) {
        this(alias, CAMERA_CALIBRATION);
    }

    private CameraCalibration(String alias, Table<CameraCalibrationRecord> aliased) {
        this(alias, aliased, null);
    }

    private CameraCalibration(String alias, Table<CameraCalibrationRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Archinator.ARCHINATOR;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<CameraCalibrationRecord, Integer> getIdentity() {
        return Keys.IDENTITY_CAMERA_CALIBRATION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<CameraCalibrationRecord> getPrimaryKey() {
        return Keys.KEY_CAMERA_CALIBRATION_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<CameraCalibrationRecord>> getKeys() {
        return Arrays.<UniqueKey<CameraCalibrationRecord>>asList(Keys.KEY_CAMERA_CALIBRATION_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<CameraCalibrationRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<CameraCalibrationRecord, ?>>asList(Keys.CAMERA_CALIBRATION_IBFK_1, Keys.CAMERA_CALIBRATION_IBFK_2);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CameraCalibration as(String alias) {
        return new CameraCalibration(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public CameraCalibration rename(String name) {
        return new CameraCalibration(name, null);
    }
}
