/*
 * This file is generated by jOOQ.
*/
package com.orengy.archinator.db.tables;


import com.orengy.archinator.db.Archinator;
import com.orengy.archinator.db.Keys;
import com.orengy.archinator.db.tables.records.ColorRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Color extends TableImpl<ColorRecord> {

    private static final long serialVersionUID = -742013464;

    /**
     * The reference instance of <code>archinator.color</code>
     */
    public static final Color COLOR = new Color();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ColorRecord> getRecordType() {
        return ColorRecord.class;
    }

    /**
     * The column <code>archinator.color.id</code>.
     */
    public final TableField<ColorRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>archinator.color.name</code>.
     */
    public final TableField<ColorRecord, String> NAME = createField("name", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "");

    /**
     * The column <code>archinator.color.hex</code>.
     */
    public final TableField<ColorRecord, Integer> HEX = createField("hex", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>archinator.color.code</code>.
     */
    public final TableField<ColorRecord, String> CODE = createField("code", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "");

    /**
     * Create a <code>archinator.color</code> table reference
     */
    public Color() {
        this("color", null);
    }

    /**
     * Create an aliased <code>archinator.color</code> table reference
     */
    public Color(String alias) {
        this(alias, COLOR);
    }

    private Color(String alias, Table<ColorRecord> aliased) {
        this(alias, aliased, null);
    }

    private Color(String alias, Table<ColorRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Archinator.ARCHINATOR;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<ColorRecord, Integer> getIdentity() {
        return Keys.IDENTITY_COLOR;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<ColorRecord> getPrimaryKey() {
        return Keys.KEY_COLOR_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<ColorRecord>> getKeys() {
        return Arrays.<UniqueKey<ColorRecord>>asList(Keys.KEY_COLOR_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Color as(String alias) {
        return new Color(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Color rename(String name) {
        return new Color(name, null);
    }
}
