/*
 * This file is generated by jOOQ.
*/
package com.orengy.archinator.db.tables;


import com.orengy.archinator.db.Archinator;
import com.orengy.archinator.db.Keys;
import com.orengy.archinator.db.tables.records.DistanceRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Distance extends TableImpl<DistanceRecord> {

    private static final long serialVersionUID = 742116122;

    /**
     * The reference instance of <code>archinator.distance</code>
     */
    public static final Distance DISTANCE = new Distance();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<DistanceRecord> getRecordType() {
        return DistanceRecord.class;
    }

    /**
     * The column <code>archinator.distance.id</code>.
     */
    public final TableField<DistanceRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>archinator.distance.distance</code>.
     */
    public final TableField<DistanceRecord, Integer> DISTANCE_ = createField("distance", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>archinator.distance.unit_id</code>.
     */
    public final TableField<DistanceRecord, Integer> UNIT_ID = createField("unit_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * Create a <code>archinator.distance</code> table reference
     */
    public Distance() {
        this("distance", null);
    }

    /**
     * Create an aliased <code>archinator.distance</code> table reference
     */
    public Distance(String alias) {
        this(alias, DISTANCE);
    }

    private Distance(String alias, Table<DistanceRecord> aliased) {
        this(alias, aliased, null);
    }

    private Distance(String alias, Table<DistanceRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Archinator.ARCHINATOR;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<DistanceRecord, Integer> getIdentity() {
        return Keys.IDENTITY_DISTANCE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<DistanceRecord> getPrimaryKey() {
        return Keys.KEY_DISTANCE_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<DistanceRecord>> getKeys() {
        return Arrays.<UniqueKey<DistanceRecord>>asList(Keys.KEY_DISTANCE_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<DistanceRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<DistanceRecord, ?>>asList(Keys.FK_DISTANCE_UNIT);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Distance as(String alias) {
        return new Distance(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Distance rename(String name) {
        return new Distance(name, null);
    }
}
