/*
 * This file is generated by jOOQ.
*/
package com.orengy.archinator.db.tables;


import com.orengy.archinator.db.Archinator;
import com.orengy.archinator.db.Keys;
import com.orengy.archinator.db.tables.records.EndArrowRecord;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class EndArrow extends TableImpl<EndArrowRecord> {

    private static final long serialVersionUID = 785432613;

    /**
     * The reference instance of <code>archinator.end_arrow</code>
     */
    public static final EndArrow END_ARROW = new EndArrow();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<EndArrowRecord> getRecordType() {
        return EndArrowRecord.class;
    }

    /**
     * The column <code>archinator.end_arrow.id</code>.
     */
    public final TableField<EndArrowRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>archinator.end_arrow.created_at</code>.
     */
    public final TableField<EndArrowRecord, Long> CREATED_AT = createField("created_at", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>archinator.end_arrow.updated_at</code>.
     */
    public final TableField<EndArrowRecord, Timestamp> UPDATED_AT = createField("updated_at", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaultValue(org.jooq.impl.DSL.inline("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * The column <code>archinator.end_arrow.user_id</code>.
     */
    public final TableField<EndArrowRecord, Integer> USER_ID = createField("user_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>archinator.end_arrow.end_id</code>.
     */
    public final TableField<EndArrowRecord, Integer> END_ID = createField("end_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>archinator.end_arrow.pos_x</code>.
     */
    public final TableField<EndArrowRecord, Double> POS_X = createField("pos_x", org.jooq.impl.SQLDataType.DOUBLE.nullable(false), this, "");

    /**
     * The column <code>archinator.end_arrow.pos_y</code>.
     */
    public final TableField<EndArrowRecord, Double> POS_Y = createField("pos_y", org.jooq.impl.SQLDataType.DOUBLE.nullable(false), this, "");

    /**
     * The column <code>archinator.end_arrow.score</code>.
     */
    public final TableField<EndArrowRecord, Integer> SCORE = createField("score", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * Create a <code>archinator.end_arrow</code> table reference
     */
    public EndArrow() {
        this("end_arrow", null);
    }

    /**
     * Create an aliased <code>archinator.end_arrow</code> table reference
     */
    public EndArrow(String alias) {
        this(alias, END_ARROW);
    }

    private EndArrow(String alias, Table<EndArrowRecord> aliased) {
        this(alias, aliased, null);
    }

    private EndArrow(String alias, Table<EndArrowRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Archinator.ARCHINATOR;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<EndArrowRecord, Integer> getIdentity() {
        return Keys.IDENTITY_END_ARROW;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<EndArrowRecord> getPrimaryKey() {
        return Keys.KEY_END_ARROW_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<EndArrowRecord>> getKeys() {
        return Arrays.<UniqueKey<EndArrowRecord>>asList(Keys.KEY_END_ARROW_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<EndArrowRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<EndArrowRecord, ?>>asList(Keys.END_ARROW_IBFK_1, Keys.END_ARROW_IBFK_2);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public EndArrow as(String alias) {
        return new EndArrow(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public EndArrow rename(String name) {
        return new EndArrow(name, null);
    }
}
