/*
 * This file is generated by jOOQ.
*/
package com.orengy.archinator.db.tables;


import com.orengy.archinator.db.Archinator;
import com.orengy.archinator.db.Keys;
import com.orengy.archinator.db.tables.records.EndMediaArrowRecord;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class EndMediaArrow extends TableImpl<EndMediaArrowRecord> {

    private static final long serialVersionUID = 1844511257;

    /**
     * The reference instance of <code>archinator.end_media_arrow</code>
     */
    public static final EndMediaArrow END_MEDIA_ARROW = new EndMediaArrow();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<EndMediaArrowRecord> getRecordType() {
        return EndMediaArrowRecord.class;
    }

    /**
     * The column <code>archinator.end_media_arrow.id</code>.
     */
    public final TableField<EndMediaArrowRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>archinator.end_media_arrow.created_at</code>.
     */
    public final TableField<EndMediaArrowRecord, Long> CREATED_AT = createField("created_at", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>archinator.end_media_arrow.updated_at</code>.
     */
    public final TableField<EndMediaArrowRecord, Timestamp> UPDATED_AT = createField("updated_at", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaultValue(org.jooq.impl.DSL.inline("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * The column <code>archinator.end_media_arrow.user_id</code>.
     */
    public final TableField<EndMediaArrowRecord, Integer> USER_ID = createField("user_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>archinator.end_media_arrow.end_media_id</code>.
     */
    public final TableField<EndMediaArrowRecord, Integer> END_MEDIA_ID = createField("end_media_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>archinator.end_media_arrow.pos_x</code>.
     */
    public final TableField<EndMediaArrowRecord, Double> POS_X = createField("pos_x", org.jooq.impl.SQLDataType.DOUBLE.nullable(false), this, "");

    /**
     * The column <code>archinator.end_media_arrow.pos_y</code>.
     */
    public final TableField<EndMediaArrowRecord, Double> POS_Y = createField("pos_y", org.jooq.impl.SQLDataType.DOUBLE.nullable(false), this, "");

    /**
     * The column <code>archinator.end_media_arrow.score</code>.
     */
    public final TableField<EndMediaArrowRecord, Integer> SCORE = createField("score", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * Create a <code>archinator.end_media_arrow</code> table reference
     */
    public EndMediaArrow() {
        this("end_media_arrow", null);
    }

    /**
     * Create an aliased <code>archinator.end_media_arrow</code> table reference
     */
    public EndMediaArrow(String alias) {
        this(alias, END_MEDIA_ARROW);
    }

    private EndMediaArrow(String alias, Table<EndMediaArrowRecord> aliased) {
        this(alias, aliased, null);
    }

    private EndMediaArrow(String alias, Table<EndMediaArrowRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Archinator.ARCHINATOR;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<EndMediaArrowRecord, Integer> getIdentity() {
        return Keys.IDENTITY_END_MEDIA_ARROW;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<EndMediaArrowRecord> getPrimaryKey() {
        return Keys.KEY_END_MEDIA_ARROW_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<EndMediaArrowRecord>> getKeys() {
        return Arrays.<UniqueKey<EndMediaArrowRecord>>asList(Keys.KEY_END_MEDIA_ARROW_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<EndMediaArrowRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<EndMediaArrowRecord, ?>>asList(Keys.END_MEDIA_ARROW_IBFK_1, Keys.END_MEDIA_ARROW_IBFK_2);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public EndMediaArrow as(String alias) {
        return new EndMediaArrow(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public EndMediaArrow rename(String name) {
        return new EndMediaArrow(name, null);
    }
}
