/*
 * This file is generated by jOOQ.
*/
package com.orengy.archinator.db.tables;


import com.orengy.archinator.db.Archinator;
import com.orengy.archinator.db.Keys;
import com.orengy.archinator.db.tables.records.EndMediaRecord;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class EndMedia extends TableImpl<EndMediaRecord> {

    private static final long serialVersionUID = -1318482702;

    /**
     * The reference instance of <code>archinator.end_media</code>
     */
    public static final EndMedia END_MEDIA = new EndMedia();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<EndMediaRecord> getRecordType() {
        return EndMediaRecord.class;
    }

    /**
     * The column <code>archinator.end_media.id</code>.
     */
    public final TableField<EndMediaRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>archinator.end_media.created_at</code>.
     */
    public final TableField<EndMediaRecord, Long> CREATED_AT = createField("created_at", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>archinator.end_media.updated_at</code>.
     */
    public final TableField<EndMediaRecord, Timestamp> UPDATED_AT = createField("updated_at", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaultValue(org.jooq.impl.DSL.inline("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * The column <code>archinator.end_media.user_id</code>.
     */
    public final TableField<EndMediaRecord, Integer> USER_ID = createField("user_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>archinator.end_media.end_id</code>.
     */
    public final TableField<EndMediaRecord, Integer> END_ID = createField("end_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>archinator.end_media.detected_arrows</code>.
     */
    public final TableField<EndMediaRecord, Integer> DETECTED_ARROWS = createField("detected_arrows", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>archinator.end_media.processing_time</code>.
     */
    public final TableField<EndMediaRecord, Integer> PROCESSING_TIME = createField("processing_time", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>archinator.end_media.remote_file_url</code>.
     */
    public final TableField<EndMediaRecord, String> REMOTE_FILE_URL = createField("remote_file_url", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "");

    /**
     * Create a <code>archinator.end_media</code> table reference
     */
    public EndMedia() {
        this("end_media", null);
    }

    /**
     * Create an aliased <code>archinator.end_media</code> table reference
     */
    public EndMedia(String alias) {
        this(alias, END_MEDIA);
    }

    private EndMedia(String alias, Table<EndMediaRecord> aliased) {
        this(alias, aliased, null);
    }

    private EndMedia(String alias, Table<EndMediaRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Archinator.ARCHINATOR;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<EndMediaRecord, Integer> getIdentity() {
        return Keys.IDENTITY_END_MEDIA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<EndMediaRecord> getPrimaryKey() {
        return Keys.KEY_END_MEDIA_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<EndMediaRecord>> getKeys() {
        return Arrays.<UniqueKey<EndMediaRecord>>asList(Keys.KEY_END_MEDIA_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<EndMediaRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<EndMediaRecord, ?>>asList(Keys.END_MEDIA_IBFK_1, Keys.END_MEDIA_IBFK_2);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public EndMedia as(String alias) {
        return new EndMedia(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public EndMedia rename(String name) {
        return new EndMedia(name, null);
    }
}
