/*
 * This file is generated by jOOQ.
*/
package com.orengy.archinator.db.tables;


import com.orengy.archinator.db.Archinator;
import com.orengy.archinator.db.Keys;
import com.orengy.archinator.db.tables.records.EquipmentArrowRecord;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class EquipmentArrow extends TableImpl<EquipmentArrowRecord> {

    private static final long serialVersionUID = 252169694;

    /**
     * The reference instance of <code>archinator.equipment_arrow</code>
     */
    public static final EquipmentArrow EQUIPMENT_ARROW = new EquipmentArrow();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<EquipmentArrowRecord> getRecordType() {
        return EquipmentArrowRecord.class;
    }

    /**
     * The column <code>archinator.equipment_arrow.id</code>.
     */
    public final TableField<EquipmentArrowRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>archinator.equipment_arrow.created_at</code>.
     */
    public final TableField<EquipmentArrowRecord, Long> CREATED_AT = createField("created_at", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>archinator.equipment_arrow.updated_at</code>.
     */
    public final TableField<EquipmentArrowRecord, Timestamp> UPDATED_AT = createField("updated_at", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaultValue(org.jooq.impl.DSL.inline("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * The column <code>archinator.equipment_arrow.user_id</code>.
     */
    public final TableField<EquipmentArrowRecord, Integer> USER_ID = createField("user_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>archinator.equipment_arrow.name</code>.
     */
    public final TableField<EquipmentArrowRecord, String> NAME = createField("name", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "");

    /**
     * The column <code>archinator.equipment_arrow.diameter_in_mm</code>.
     */
    public final TableField<EquipmentArrowRecord, Double> DIAMETER_IN_MM = createField("diameter_in_mm", org.jooq.impl.SQLDataType.DOUBLE.nullable(false), this, "");

    /**
     * The column <code>archinator.equipment_arrow.fletching_one_color_id</code>.
     */
    public final TableField<EquipmentArrowRecord, Integer> FLETCHING_ONE_COLOR_ID = createField("fletching_one_color_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>archinator.equipment_arrow.fletching_two_color_id</code>.
     */
    public final TableField<EquipmentArrowRecord, Integer> FLETCHING_TWO_COLOR_ID = createField("fletching_two_color_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>archinator.equipment_arrow.fletching_three_color_id</code>.
     */
    public final TableField<EquipmentArrowRecord, Integer> FLETCHING_THREE_COLOR_ID = createField("fletching_three_color_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>archinator.equipment_arrow.nock_color_id</code>.
     */
    public final TableField<EquipmentArrowRecord, Integer> NOCK_COLOR_ID = createField("nock_color_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>archinator.equipment_arrow.shaft_color_id</code>.
     */
    public final TableField<EquipmentArrowRecord, Integer> SHAFT_COLOR_ID = createField("shaft_color_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * Create a <code>archinator.equipment_arrow</code> table reference
     */
    public EquipmentArrow() {
        this("equipment_arrow", null);
    }

    /**
     * Create an aliased <code>archinator.equipment_arrow</code> table reference
     */
    public EquipmentArrow(String alias) {
        this(alias, EQUIPMENT_ARROW);
    }

    private EquipmentArrow(String alias, Table<EquipmentArrowRecord> aliased) {
        this(alias, aliased, null);
    }

    private EquipmentArrow(String alias, Table<EquipmentArrowRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Archinator.ARCHINATOR;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<EquipmentArrowRecord, Integer> getIdentity() {
        return Keys.IDENTITY_EQUIPMENT_ARROW;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<EquipmentArrowRecord> getPrimaryKey() {
        return Keys.KEY_EQUIPMENT_ARROW_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<EquipmentArrowRecord>> getKeys() {
        return Arrays.<UniqueKey<EquipmentArrowRecord>>asList(Keys.KEY_EQUIPMENT_ARROW_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<EquipmentArrowRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<EquipmentArrowRecord, ?>>asList(Keys.EQUIPMENT_ARROW_IBFK_1, Keys.EQUIPMENT_ARROW_IBFK_2, Keys.EQUIPMENT_ARROW_IBFK_3, Keys.EQUIPMENT_ARROW_IBFK_4, Keys.EQUIPMENT_ARROW_IBFK_5, Keys.EQUIPMENT_ARROW_IBFK_6);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public EquipmentArrow as(String alias) {
        return new EquipmentArrow(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public EquipmentArrow rename(String name) {
        return new EquipmentArrow(name, null);
    }
}
