/*
 * This file is generated by jOOQ.
*/
package com.orengy.archinator.db.tables;


import com.orengy.archinator.db.Archinator;
import com.orengy.archinator.db.Keys;
import com.orengy.archinator.db.tables.records.RoundRecord;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Round extends TableImpl<RoundRecord> {

    private static final long serialVersionUID = 2051437710;

    /**
     * The reference instance of <code>archinator.round</code>
     */
    public static final Round ROUND = new Round();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<RoundRecord> getRecordType() {
        return RoundRecord.class;
    }

    /**
     * The column <code>archinator.round.id</code>.
     */
    public final TableField<RoundRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>archinator.round.created_at</code>.
     */
    public final TableField<RoundRecord, Long> CREATED_AT = createField("created_at", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>archinator.round.updated_at</code>.
     */
    public final TableField<RoundRecord, Timestamp> UPDATED_AT = createField("updated_at", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaultValue(org.jooq.impl.DSL.inline("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * The column <code>archinator.round.user_id</code>.
     */
    public final TableField<RoundRecord, Integer> USER_ID = createField("user_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>archinator.round.remote_file_url</code>.
     */
    public final TableField<RoundRecord, String> REMOTE_FILE_URL = createField("remote_file_url", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "");

    /**
     * The column <code>archinator.round.session_id</code>.
     */
    public final TableField<RoundRecord, Integer> SESSION_ID = createField("session_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>archinator.round.arrows_per_end</code>.
     */
    public final TableField<RoundRecord, Integer> ARROWS_PER_END = createField("arrows_per_end", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>archinator.round.ends_count</code>.
     */
    public final TableField<RoundRecord, Integer> ENDS_COUNT = createField("ends_count", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>archinator.round.target_face_id</code>.
     */
    public final TableField<RoundRecord, Integer> TARGET_FACE_ID = createField("target_face_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>archinator.round.target_face_size_id</code>.
     */
    public final TableField<RoundRecord, Integer> TARGET_FACE_SIZE_ID = createField("target_face_size_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>archinator.round.target_face_scores_id</code>.
     */
    public final TableField<RoundRecord, Integer> TARGET_FACE_SCORES_ID = createField("target_face_scores_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>archinator.round.distance_id</code>.
     */
    public final TableField<RoundRecord, Integer> DISTANCE_ID = createField("distance_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * Create a <code>archinator.round</code> table reference
     */
    public Round() {
        this("round", null);
    }

    /**
     * Create an aliased <code>archinator.round</code> table reference
     */
    public Round(String alias) {
        this(alias, ROUND);
    }

    private Round(String alias, Table<RoundRecord> aliased) {
        this(alias, aliased, null);
    }

    private Round(String alias, Table<RoundRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Archinator.ARCHINATOR;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<RoundRecord, Integer> getIdentity() {
        return Keys.IDENTITY_ROUND;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<RoundRecord> getPrimaryKey() {
        return Keys.KEY_ROUND_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<RoundRecord>> getKeys() {
        return Arrays.<UniqueKey<RoundRecord>>asList(Keys.KEY_ROUND_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<RoundRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<RoundRecord, ?>>asList(Keys.ROUND_IBFK_1, Keys.ROUND_IBFK_2, Keys.ROUND_IBFK_3, Keys.ROUND_IBFK_4, Keys.ROUND_IBFK_5, Keys.ROUND_IBFK_6);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Round as(String alias) {
        return new Round(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Round rename(String name) {
        return new Round(name, null);
    }
}
