/*
 * This file is generated by jOOQ.
*/
package com.orengy.archinator.db.tables;


import com.orengy.archinator.db.Archinator;
import com.orengy.archinator.db.Keys;
import com.orengy.archinator.db.tables.records.RoundWeatherRecord;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class RoundWeather extends TableImpl<RoundWeatherRecord> {

    private static final long serialVersionUID = -1191208529;

    /**
     * The reference instance of <code>archinator.round_weather</code>
     */
    public static final RoundWeather ROUND_WEATHER = new RoundWeather();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<RoundWeatherRecord> getRecordType() {
        return RoundWeatherRecord.class;
    }

    /**
     * The column <code>archinator.round_weather.id</code>.
     */
    public final TableField<RoundWeatherRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>archinator.round_weather.created_at</code>.
     */
    public final TableField<RoundWeatherRecord, Long> CREATED_AT = createField("created_at", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>archinator.round_weather.updated_at</code>.
     */
    public final TableField<RoundWeatherRecord, Timestamp> UPDATED_AT = createField("updated_at", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaultValue(org.jooq.impl.DSL.inline("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * The column <code>archinator.round_weather.user_id</code>.
     */
    public final TableField<RoundWeatherRecord, Integer> USER_ID = createField("user_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>archinator.round_weather.round_id</code>.
     */
    public final TableField<RoundWeatherRecord, Integer> ROUND_ID = createField("round_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>archinator.round_weather.time</code>.
     */
    public final TableField<RoundWeatherRecord, Integer> TIME = createField("time", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>archinator.round_weather.temperature</code>.
     */
    public final TableField<RoundWeatherRecord, Integer> TEMPERATURE = createField("temperature", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>archinator.round_weather.humidity</code>.
     */
    public final TableField<RoundWeatherRecord, Integer> HUMIDITY = createField("humidity", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>archinator.round_weather.wind_speed</code>.
     */
    public final TableField<RoundWeatherRecord, Double> WIND_SPEED = createField("wind_speed", org.jooq.impl.SQLDataType.DOUBLE.nullable(false), this, "");

    /**
     * The column <code>archinator.round_weather.wind_direction</code>.
     */
    public final TableField<RoundWeatherRecord, Integer> WIND_DIRECTION = createField("wind_direction", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * Create a <code>archinator.round_weather</code> table reference
     */
    public RoundWeather() {
        this("round_weather", null);
    }

    /**
     * Create an aliased <code>archinator.round_weather</code> table reference
     */
    public RoundWeather(String alias) {
        this(alias, ROUND_WEATHER);
    }

    private RoundWeather(String alias, Table<RoundWeatherRecord> aliased) {
        this(alias, aliased, null);
    }

    private RoundWeather(String alias, Table<RoundWeatherRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Archinator.ARCHINATOR;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<RoundWeatherRecord, Integer> getIdentity() {
        return Keys.IDENTITY_ROUND_WEATHER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<RoundWeatherRecord> getPrimaryKey() {
        return Keys.KEY_ROUND_WEATHER_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<RoundWeatherRecord>> getKeys() {
        return Arrays.<UniqueKey<RoundWeatherRecord>>asList(Keys.KEY_ROUND_WEATHER_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<RoundWeatherRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<RoundWeatherRecord, ?>>asList(Keys.ROUND_WEATHER_IBFK_1, Keys.ROUND_WEATHER_IBFK_2);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RoundWeather as(String alias) {
        return new RoundWeather(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public RoundWeather rename(String name) {
        return new RoundWeather(name, null);
    }
}
