/*
 * This file is generated by jOOQ.
*/
package com.orengy.archinator.db.tables;


import com.orengy.archinator.db.Archinator;
import com.orengy.archinator.db.Keys;
import com.orengy.archinator.db.tables.records.SocialAccountRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SocialAccount extends TableImpl<SocialAccountRecord> {

    private static final long serialVersionUID = 1118079686;

    /**
     * The reference instance of <code>archinator.social_account</code>
     */
    public static final SocialAccount SOCIAL_ACCOUNT = new SocialAccount();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<SocialAccountRecord> getRecordType() {
        return SocialAccountRecord.class;
    }

    /**
     * The column <code>archinator.social_account.id</code>.
     */
    public final TableField<SocialAccountRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>archinator.social_account.user_id</code>.
     */
    public final TableField<SocialAccountRecord, Integer> USER_ID = createField("user_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>archinator.social_account.provider</code>.
     */
    public final TableField<SocialAccountRecord, String> PROVIDER = createField("provider", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "");

    /**
     * The column <code>archinator.social_account.client_id</code>.
     */
    public final TableField<SocialAccountRecord, String> CLIENT_ID = createField("client_id", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "");

    /**
     * The column <code>archinator.social_account.created_at</code>.
     */
    public final TableField<SocialAccountRecord, Integer> CREATED_AT = createField("created_at", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>archinator.social_account.data</code>.
     */
    public final TableField<SocialAccountRecord, String> DATA = createField("data", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * Create a <code>archinator.social_account</code> table reference
     */
    public SocialAccount() {
        this("social_account", null);
    }

    /**
     * Create an aliased <code>archinator.social_account</code> table reference
     */
    public SocialAccount(String alias) {
        this(alias, SOCIAL_ACCOUNT);
    }

    private SocialAccount(String alias, Table<SocialAccountRecord> aliased) {
        this(alias, aliased, null);
    }

    private SocialAccount(String alias, Table<SocialAccountRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Archinator.ARCHINATOR;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<SocialAccountRecord, Integer> getIdentity() {
        return Keys.IDENTITY_SOCIAL_ACCOUNT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<SocialAccountRecord> getPrimaryKey() {
        return Keys.KEY_SOCIAL_ACCOUNT_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<SocialAccountRecord>> getKeys() {
        return Arrays.<UniqueKey<SocialAccountRecord>>asList(Keys.KEY_SOCIAL_ACCOUNT_PRIMARY, Keys.KEY_SOCIAL_ACCOUNT_ACCOUNT_UNIQUE);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<SocialAccountRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<SocialAccountRecord, ?>>asList(Keys.FK_USER_ACCOUNT);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SocialAccount as(String alias) {
        return new SocialAccount(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public SocialAccount rename(String name) {
        return new SocialAccount(name, null);
    }
}
