/*
 * This file is generated by jOOQ.
*/
package com.orengy.archinator.db.tables;


import com.orengy.archinator.db.Archinator;
import com.orengy.archinator.db.Keys;
import com.orengy.archinator.db.tables.records.TargetFaceRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TargetFace extends TableImpl<TargetFaceRecord> {

    private static final long serialVersionUID = 2100489338;

    /**
     * The reference instance of <code>archinator.target_face</code>
     */
    public static final TargetFace TARGET_FACE = new TargetFace();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TargetFaceRecord> getRecordType() {
        return TargetFaceRecord.class;
    }

    /**
     * The column <code>archinator.target_face.id</code>.
     */
    public final TableField<TargetFaceRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>archinator.target_face.name</code>.
     */
    public final TableField<TargetFaceRecord, String> NAME = createField("name", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "");

    /**
     * Create a <code>archinator.target_face</code> table reference
     */
    public TargetFace() {
        this("target_face", null);
    }

    /**
     * Create an aliased <code>archinator.target_face</code> table reference
     */
    public TargetFace(String alias) {
        this(alias, TARGET_FACE);
    }

    private TargetFace(String alias, Table<TargetFaceRecord> aliased) {
        this(alias, aliased, null);
    }

    private TargetFace(String alias, Table<TargetFaceRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Archinator.ARCHINATOR;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<TargetFaceRecord, Integer> getIdentity() {
        return Keys.IDENTITY_TARGET_FACE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<TargetFaceRecord> getPrimaryKey() {
        return Keys.KEY_TARGET_FACE_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<TargetFaceRecord>> getKeys() {
        return Arrays.<UniqueKey<TargetFaceRecord>>asList(Keys.KEY_TARGET_FACE_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TargetFace as(String alias) {
        return new TargetFace(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TargetFace rename(String name) {
        return new TargetFace(name, null);
    }
}
