/*
 * This file is generated by jOOQ.
*/
package com.orengy.archinator.db.tables;


import com.orengy.archinator.db.Archinator;
import com.orengy.archinator.db.Keys;
import com.orengy.archinator.db.tables.records.TargetFaceScoresRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TargetFaceScores extends TableImpl<TargetFaceScoresRecord> {

    private static final long serialVersionUID = -1411866908;

    /**
     * The reference instance of <code>archinator.target_face_scores</code>
     */
    public static final TargetFaceScores TARGET_FACE_SCORES = new TargetFaceScores();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TargetFaceScoresRecord> getRecordType() {
        return TargetFaceScoresRecord.class;
    }

    /**
     * The column <code>archinator.target_face_scores.id</code>.
     */
    public final TableField<TargetFaceScoresRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>archinator.target_face_scores.name</code>.
     */
    public final TableField<TargetFaceScoresRecord, String> NAME = createField("name", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "");

    /**
     * The column <code>archinator.target_face_scores.target_face_id</code>.
     */
    public final TableField<TargetFaceScoresRecord, Integer> TARGET_FACE_ID = createField("target_face_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * Create a <code>archinator.target_face_scores</code> table reference
     */
    public TargetFaceScores() {
        this("target_face_scores", null);
    }

    /**
     * Create an aliased <code>archinator.target_face_scores</code> table reference
     */
    public TargetFaceScores(String alias) {
        this(alias, TARGET_FACE_SCORES);
    }

    private TargetFaceScores(String alias, Table<TargetFaceScoresRecord> aliased) {
        this(alias, aliased, null);
    }

    private TargetFaceScores(String alias, Table<TargetFaceScoresRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Archinator.ARCHINATOR;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<TargetFaceScoresRecord, Integer> getIdentity() {
        return Keys.IDENTITY_TARGET_FACE_SCORES;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<TargetFaceScoresRecord> getPrimaryKey() {
        return Keys.KEY_TARGET_FACE_SCORES_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<TargetFaceScoresRecord>> getKeys() {
        return Arrays.<UniqueKey<TargetFaceScoresRecord>>asList(Keys.KEY_TARGET_FACE_SCORES_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<TargetFaceScoresRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<TargetFaceScoresRecord, ?>>asList(Keys.FK_TARGET_FACE_SCORES_TARGET_FACE);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TargetFaceScores as(String alias) {
        return new TargetFaceScores(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TargetFaceScores rename(String name) {
        return new TargetFaceScores(name, null);
    }
}
