/*
 * This file is generated by jOOQ.
*/
package com.orengy.archinator.db.tables;


import com.orengy.archinator.db.Archinator;
import com.orengy.archinator.db.Keys;
import com.orengy.archinator.db.tables.records.TargetFaceSizeRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TargetFaceSize extends TableImpl<TargetFaceSizeRecord> {

    private static final long serialVersionUID = 1384261252;

    /**
     * The reference instance of <code>archinator.target_face_size</code>
     */
    public static final TargetFaceSize TARGET_FACE_SIZE = new TargetFaceSize();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TargetFaceSizeRecord> getRecordType() {
        return TargetFaceSizeRecord.class;
    }

    /**
     * The column <code>archinator.target_face_size.id</code>.
     */
    public final TableField<TargetFaceSizeRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>archinator.target_face_size.name</code>.
     */
    public final TableField<TargetFaceSizeRecord, String> NAME = createField("name", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "");

    /**
     * The column <code>archinator.target_face_size.target_face_id</code>.
     */
    public final TableField<TargetFaceSizeRecord, Integer> TARGET_FACE_ID = createField("target_face_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * Create a <code>archinator.target_face_size</code> table reference
     */
    public TargetFaceSize() {
        this("target_face_size", null);
    }

    /**
     * Create an aliased <code>archinator.target_face_size</code> table reference
     */
    public TargetFaceSize(String alias) {
        this(alias, TARGET_FACE_SIZE);
    }

    private TargetFaceSize(String alias, Table<TargetFaceSizeRecord> aliased) {
        this(alias, aliased, null);
    }

    private TargetFaceSize(String alias, Table<TargetFaceSizeRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Archinator.ARCHINATOR;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<TargetFaceSizeRecord, Integer> getIdentity() {
        return Keys.IDENTITY_TARGET_FACE_SIZE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<TargetFaceSizeRecord> getPrimaryKey() {
        return Keys.KEY_TARGET_FACE_SIZE_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<TargetFaceSizeRecord>> getKeys() {
        return Arrays.<UniqueKey<TargetFaceSizeRecord>>asList(Keys.KEY_TARGET_FACE_SIZE_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<TargetFaceSizeRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<TargetFaceSizeRecord, ?>>asList(Keys.FK_TARGET_FACE_SIZE_TARGET_FACE);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TargetFaceSize as(String alias) {
        return new TargetFaceSize(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TargetFaceSize rename(String name) {
        return new TargetFaceSize(name, null);
    }
}
