/*
 * This file is generated by jOOQ.
*/
package com.orengy.archinator.db.tables;


import com.orengy.archinator.db.Archinator;
import com.orengy.archinator.db.Keys;
import com.orengy.archinator.db.tables.records.UnitRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Unit extends TableImpl<UnitRecord> {

    private static final long serialVersionUID = 614486435;

    /**
     * The reference instance of <code>archinator.unit</code>
     */
    public static final Unit UNIT = new Unit();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<UnitRecord> getRecordType() {
        return UnitRecord.class;
    }

    /**
     * The column <code>archinator.unit.id</code>.
     */
    public final TableField<UnitRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>archinator.unit.name</code>.
     */
    public final TableField<UnitRecord, String> NAME = createField("name", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "");

    /**
     * Create a <code>archinator.unit</code> table reference
     */
    public Unit() {
        this("unit", null);
    }

    /**
     * Create an aliased <code>archinator.unit</code> table reference
     */
    public Unit(String alias) {
        this(alias, UNIT);
    }

    private Unit(String alias, Table<UnitRecord> aliased) {
        this(alias, aliased, null);
    }

    private Unit(String alias, Table<UnitRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Archinator.ARCHINATOR;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<UnitRecord, Integer> getIdentity() {
        return Keys.IDENTITY_UNIT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<UnitRecord> getPrimaryKey() {
        return Keys.KEY_UNIT_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<UnitRecord>> getKeys() {
        return Arrays.<UniqueKey<UnitRecord>>asList(Keys.KEY_UNIT_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Unit as(String alias) {
        return new Unit(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Unit rename(String name) {
        return new Unit(name, null);
    }
}
