INSERT INTO unit (id, name) VALUES
  (1, 'yd'),
  (2, 'cm'),
  (3, 'm');

INSERT INTO distance (distance, unit_id) VALUES
  (10, 3),
  (15, 3),
  (18, 3),
  (20, 3),
  (25, 3),
  (30, 3),
  (35, 3),
  (40, 3),
  (45, 3),
  (50, 3),
  (55, 3),
  (60, 3),
  (70, 3),
  (90, 3),
  (10, 1),
  (20, 1),
  (25, 1),
  (30, 1),
  (35, 1),
  (40, 1),
  (45, 1),
  (50, 1),
  (55, 1),
  (60, 1),
  (80, 1),
  (100, 1);